Tengu.Delicious/Theme/ButtonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<StackPanel>
				<Button Content="Demo" Width="100"/>
				<Button Content="Primary" 
						Width="100"
						Classes="Primary"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- DEFAULT -->

	<Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="14,5" />
		<Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource HighlightHoverBrush}" />
    </Style>
    <Style Selector="Button:pressed">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

	<!-- PRIMARY -->
	
    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
		<Setter Property="CornerRadius" Value="15" />
    </Style>
    <Style Selector="Button.Primary">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="Button.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="Button.Primary:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
</Styles>