Tengu.Delicious/Theme/ListBoxStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<StackPanel Spacing="10">
				<ListBox>
					<ListBoxItem Content="123" />
					<ListBoxItem Content="123" />
					<ListBoxItem Content="123" />
					<ListBoxItem Content="123" />
				</ListBox>

			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="5 0 0 0" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Padding" Value="10 0" />
		<Setter Property="Margin" Value="0 0" />
	</Style>
	<Style Selector="ListBoxItem /template/ ContentPresenter">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
	</Style>
</Styles>