Tengu.Delicious/Theme/ToggleButtonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<StackPanel Spacing="10">
				<ToggleButton Content="Normal" 
							  Width="100"/>
				<ToggleButton Content="Primary"
							  Classes="Primary"
							  Width="100"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="ToggleButton">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="14, 5" />
		<Setter Property="CornerRadius" Value="15" />
		<Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
	</Style>

	<Style Selector="ToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
	</Style>
	<Style Selector="ToggleButton:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
	</Style>
	<Style Selector="ToggleButton:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
	</Style>

	<Style Selector="ToggleButton.Primary">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
	</Style>
	<Style Selector="ToggleButton.Primary">
		<Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
	</Style>
	<Style Selector="ToggleButton.Primary:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
	</Style>
	<Style Selector="ToggleButton.Primary:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
	<Style Selector="ToggleButton.Primary:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
</Styles>