Tengu/Views/Controls/AnimeCardUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.AnimeCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:dm="clr-namespace:Tengu.Models"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="850" Name="ucAnimeCard"
             d:DataContext="{d:DesignInstance Type=vm:AnimeCardUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                            VerticalAlignment="Bottom">
                <Border Width="200"
                        MinHeight="250"
                            Background="{StaticResource BorderBackgroundColor}"
                            Effect="{StaticResource EffectShadow2}"
                            Grid.Row="0" Margin="10,10,10,3">
                    <Grid>
                        <Viewbox Width="30" Height="30">
                            <hc:LoadingIndicator SpeedRatio="1" 
                                                 Opacity=".7"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                        </Viewbox>

                        <Image Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding AnimeCard.ImageLink}"/>
                    </Grid>
                </Border>
            </hc:TransitioningContentControl>

            <ListBox Grid.Row="1"
                     Style="{StaticResource StackPanelVerticalListBox}"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="10,0"
                     ItemsSource="{Binding AnimeCard.UsefulLinks}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dm:UsefulLinkData">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Button Style="{StaticResource ButtonCustom}"
                                    Effect="{StaticResource EffectShadow2}"
                                    CommandParameter="{Binding Link}" 
                                    Command="hc:ControlCommands.OpenLink"
                                    Margin="0,2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                                <Border Background="{StaticResource BorderBackgroundColor}"
                                        Height="30">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Image}" 
                                               RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Uniform"
                                               Height="15"/>

                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Column="1"
                                                   Foreground="White"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"/>
                                    </Grid>
                                </Border>
                            </Button>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                            Grid.Row="2">
                <Button Style="{StaticResource ButtonCustom}"
                            Effect="{StaticResource EffectShadow2}"
                            Margin="10,3,10,10"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding CommandGoBack}">
                    <Border Background="Orange"
                                Height="35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Path Data="{StaticResource LeftArrow}"
                                      Fill="White"
                                      Margin="10,0,10,0"
                                      Stretch="Uniform"/>

                            <TextBlock Text="Go Back"
                                           Grid.Column="1"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                </Button>
            </hc:TransitioningContentControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl TransitionMode="Fade">
                <TextBlock Text="{Binding AnimeCard.Title}" 
                           Margin="0,10,10,10"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="White"/>
            </hc:TransitioningContentControl>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MaxHeight="300"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding AnimeCard.Attributes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:TransitioningContentControl TransitionMode="Fade">
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=Key}" 
                                                   HorizontalAlignment="Right"
                                                   Foreground="White"
                                                   TextAlignment="Right"
                                                   Margin="10,0"/>

                                        <TextBlock Text="{Binding Path=Value}"
                                                   Grid.Column="1"
                                                   Foreground="White"/>
                                    </Grid>
                                </hc:TransitioningContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ListBox ItemsSource="{Binding AnimeCard.Tags}"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Top"
                             Style="{StaticResource WrapPanelHorizontalListBox}"
                             Margin="0,5,10,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:TransitioningContentControl TransitionMode="Fade">
                                    <Border Background="{StaticResource PrimaryBrush}"
                                            Margin="2">
                                        <TextBlock Text="{Binding}" 
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="5,3"/>
                                    </Border>
                                </hc:TransitioningContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                                Grid.Row="1">
                    <hc:ScrollViewer>
                        <TextBlock Text="{Binding AnimeCard.Plot}" 
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Margin="0,10,10,10"/>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>

                <TabControl Grid.RowSpan="2" 
                            Margin="10,0,10,10"
                            Style="{StaticResource TabControlInLine}"
                            TabStripPlacement="Bottom"
                            Grid.Column="1">
                    <TabItem Header="Episodes"
                             IsSelected="True">
                        <Grid>
                            <ListBox ItemsSource="{Binding AnimeCard.Episodes}"
                                     Style="{StaticResource StackPanelVerticalListBox}"
                                     Margin="0,5"
                                     BorderThickness="0"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <hc:TransitioningContentControl TransitionMode="Fade">
                                            <Grid Margin="10,2"
                                                  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Path=Episode}" 
                                                               VerticalAlignment="Center"
                                                               Foreground="White"
                                                               FontSize="15"
                                                               Margin="5,0"/>

                                                <Button Margin="5,0"
                                                        Command="{Binding DataContext.CommandDownloadEpisode, ElementName=ucAnimeCard}"
                                                        CommandParameter="{Binding}"
                                                        Grid.Column="1"
                                                        Style="{StaticResource ButtonIcon}"
                                                        hc:IconElement.Geometry="{StaticResource Download}"
                                                        hc:IconElement.Height="15"
                                                        hc:IconElement.Width="15" />
                                            </Grid>
                                        </hc:TransitioningContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <hc:TransitioningContentControl TransitionMode="Fade">
                                <Viewbox Width="30" Height="30"
                                         Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <hc:LoadingIndicator SpeedRatio="1" 
                                                     Opacity=".7"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                </Viewbox>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Related">
                        <Grid>
                            <ListBox ItemsSource="{Binding AnimeCard.Related}"
                                     Style="{StaticResource StackPanelVerticalListBox}"
                                     BorderThickness="0"
                                     Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <hc:TransitioningContentControl TransitionMode="Fade">
                                            <Button Style="{StaticResource ButtonCustom}"
                                                    Command="{Binding DataContext.CommandShowCard, ElementName=ucAnimeCard}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Stretch"
                                                    Padding="0"
                                                    Margin="10">
                                                <Grid>
                                                    <Image Source="{Binding Image}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Stretch="UniformToFill" />

                                                    <Grid VerticalAlignment="Bottom" Margin="0,5">

                                                        <Border Background="{StaticResource BorderBackgroundColor}"
                                                                Opacity=".7"/>

                                                        <TextBlock Text="{Binding Title}" 
                                                                   TextWrapping="Wrap"
                                                                   TextAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White"
                                                                   Margin="5"/>
                                                    </Grid>
                                                </Grid>
                                            </Button>
                                        </hc:TransitioningContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <hc:TransitioningContentControl TransitionMode="Fade">
                                <Viewbox Width="30" Height="30"
                                         Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <hc:LoadingIndicator SpeedRatio="1" 
                                                         Opacity=".7"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                </Viewbox>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
