Tengu/Views/Controls/CalendarUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vm:CalendarUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/calendar_background.png" 
                   Grid.RowSpan="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"  />

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                            Margin="20,30,20,10"
                                            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="24"
                                   Text="Calendar"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right"
                                   FontFamily="Verdana"
                                   Foreground="White"/>

                <Border Width="35"
                                Background="Orange"
                                Margin="1,0"
                                HorizontalAlignment="Left"
                                Height="4"/>
            </StackPanel>
        </hc:TransitioningContentControl>

        <ContentControl Grid.Row="1"
                   BorderThickness="0"
                   Margin="10"
                        prism:RegionManager.RegionName="CalendarFrame"/>
    </Grid>
</UserControl>
