Tengu/Views/Controls/DownloadUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.DownloadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:dm="clr-namespace:Tengu.Models"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vm:DownloadUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f7b136" Offset="0" />
            <GradientStop Color="#C0de9f31" Offset="1.0" />
        </LinearGradientBrush>

        <Storyboard x:Key="CustomTransition" x:Shared="False">
            <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Right">
                <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Download
                </TextBlock>

                <Border Width="35"
                            Background="Orange"
                            Margin="1,0"
                            HorizontalAlignment="Right"
                            Height="4"/>
            </StackPanel>
        </hc:TransitioningContentControl>

        <ContentControl Grid.Row="1"
                        BorderThickness="0"
                        Margin="10"
                        prism:RegionManager.RegionName="DwnldFrame"/>
    </Grid>
</UserControl>
