Tengu/Views/Controls/KitsuAnimeCardUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.KitsuAnimeCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:kitsu="clr-namespace:Tengu.KitsuAPI.Anime;assembly=Tengu.KitsuAPI"
             xmlns:converters="clr-namespace:Tengu.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780" x:Name="ucKitsuAnimeCard"
             d:DataContext="{d:DesignInstance Type=vm:KitsuAnimeCardUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="ListBox"
               x:Key="WrapPanelHorizontalListBoxWithEmptyMessage"
               BasedOn="{StaticResource WrapPanelHorizontalListBox}">
            <Style.Triggers>
                <!-- Use ListBox.HasItems instead of Binding -->
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               Opacity=".7"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        No Related Animes found ..
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>

        <converters:EmptyStringConverter x:Key="EmptyConverter"/>
        <converters:StringEnableConverter x:Key="StringToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:Drawer Name="DrawerRight" Dock="Right" ShowMode="Press" Grid.Column="1">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,30,0,2">
                        <TextBlock TextAlignment="Center" Text="Related Animes" FontWeight="DemiBold" FontSize="17" />
                    </Grid>

                    <hc:Divider Margin="10,2"
                                Grid.Row="1"/>

                    <Grid Grid.Row="2" >
                        <StackPanel HorizontalAlignment="Center"
                                Visibility="{Binding LoadingRelated, Converter={StaticResource Boolean2VisibilityConverter}}"
                                VerticalAlignment="Center"
                                Opacity=".5">
                            <TextBlock Text="Loading related animes.."
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"/>

                            <Viewbox Width="30" Height="30" Margin="15"
                                HorizontalAlignment="Center">
                                <hc:LoadingIndicator SpeedRatio="1"
                                             Foreground="White"
                                             Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                            </Viewbox>
                        </StackPanel>

                        <ListBox Background="Transparent" ItemsSource="{Binding RelatedList}"
                                     Style="{StaticResource WrapPanelHorizontalListBoxWithEmptyMessage}"
                                     Margin="5" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kitsu:AnimeDataModel}">
                                    <hc:TransitioningContentControl TransitionMode="Fade">
                                        <Button Margin="5,3" Style="{StaticResource ButtonCustom}"
                                                Background="{StaticResource BorderBackgroundColor}"
                                                Effect="{StaticResource EffectShadow2}"
                                                Click="Button_Click" CommandParameter="{Binding Id}"
                                                Command="hc:ControlCommands.Close"
                                                hc:BorderElement.CornerRadius="0">
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.ShowAnimeCommand, ElementName=ucKitsuAnimeCard}" CommandParameter="{Binding Id}"/>
                                                    --><!--<i:InvokeCommandAction Command="hc:ControlCommands.Close" />--><!--
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->

                                            <Grid Height="165" Width="105">
                                                <Border Background="{StaticResource BorderBackgroundColor}"
                                                    Effect="{StaticResource EffectShadow2}">
                                                    <Grid>
                                                        <Viewbox Width="20" Height="20">
                                                            <hc:LoadingIndicator SpeedRatio="1" 
                                                                     Opacity=".7"
                                                                     Foreground="White"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                                        </Viewbox>

                                                        <Image Source="{Binding Attributes.PosterImage.Original}"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                                   Stretch="UniformToFill"/>
                                                    </Grid>
                                                </Border>

                                                <Grid VerticalAlignment="Bottom"
                                                    Margin="0,5" Height="30">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.RowSpan="2" Background="{StaticResource BorderBackgroundColor}"
                                                            Opacity=".7" Effect="{StaticResource EffectShadow2}"/>

                                                    <TextBlock Text="{Binding Attributes.CanonicalTitle}" Margin="2,0,0,0"
                                                               hc:TextBlockAttach.AutoTooltip="True"/>

                                                    <TextBlock Margin="2,0,0,0" FontSize="8"
                                                           hc:TextBlockAttach.AutoTooltip="True" Grid.Row="1">
                                                    <Run Text="{Binding Attributes.Subtype, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                                                    <Run Text="•" />
                                                    <Run Text="{Binding Attributes.StartDate, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </hc:TransitioningContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    
                </Grid>
            </Border>
        </hc:Drawer>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border Width="200" MinHeight="250"
                                Background="{StaticResource BorderBackgroundColor}"
                                Effect="{StaticResource EffectShadow2}"
                                Grid.Row="0" Margin="10,10,10,3">
                    <Grid>
                        <Viewbox Width="30" Height="30">
                            <hc:LoadingIndicator SpeedRatio="1" 
                                                     Opacity=".7"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                        </Viewbox>

                        <Image Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding KitsuAnime.Attributes.PosterImage.Original}"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1">
                    <ToggleButton Style="{StaticResource ToggleButtonCustom}"
                            Margin="10,3,10,0" 
                            IsChecked="{Binding IsOpen, ElementName=DrawerRight}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border Background="{StaticResource BorderBackgroundColor}"
                                Effect="{StaticResource EffectShadow2}" Height="35">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path Data="{StaticResource Open}"
                                      Fill="White"
                                      Height="20" Width="25"
                                      Margin="10,0,10,0"
                                      Stretch="Uniform"/>

                                <TextBlock Text="Related Animes"
                                           Grid.Column="1"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontSize="15" Margin="0,0,10,0"
                                           FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                    </ToggleButton>

                    <Button Style="{StaticResource ButtonCustom}"
                            Margin="10,3,10,0" 
                            IsEnabled="{Binding YoutubeLink, Converter={StaticResource StringToBoolConverter}}"
                            CommandParameter="{Binding YoutubeLink}" 
                            Command="hc:ControlCommands.OpenLink"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border Background="{StaticResource BorderBackgroundColor}"
                                Effect="{StaticResource EffectShadow2}" Height="35">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path Data="{StaticResource Youtube}"
                                      Height="30" Width="25"
                                      Fill="White"
                                      Margin="10,0,10,0"
                                      Stretch="Uniform"/>

                                <TextBlock Text="Youtube Trailer"
                                           Grid.Column="1"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontSize="15" Margin="0,0,10,0"
                                           FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource ButtonCustom}"
                            Effect="{StaticResource EffectShadow2}"
                            Margin="10,3,10,5" Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding CommandGoBack}">
                    <Border Background="Orange"
                                Height="35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Path Data="{StaticResource LeftArrow}"
                                      Fill="White"
                                      Margin="10,0,10,0"
                                      Stretch="Uniform"/>

                            <TextBlock Text="Go Back"
                                           Grid.Column="1"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontSize="15" Margin="0,0,10,0"
                                           FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                </Button>

            </Grid>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Fade"
                                        Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,10,0,0">
                   <Run Text="{Binding KitsuAnime.Attributes.Subtype, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                   <Run Text="•" />
                   <Run Text="{Binding KitsuAnime.Attributes.StartDate, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                </TextBlock>
                
                <TextBlock Text="{Binding KitsuAnime.Attributes.CanonicalTitle}" 
                           TextWrapping="Wrap"
                           hc:TextBlockAttach.AutoTooltip="True"
                           Grid.Row="1"
                           Margin="0,0,10,10"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="White"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <hc:Card BorderThickness="0" Effect="{StaticResource EffectShadow2}" 
                             hc:BorderElement.CornerRadius="0"
                             Background="{StaticResource BorderBackgroundColor}">
                        <StackPanel Margin="10,5">
                            <TextBlock Text="Kitsu Score" Foreground="LightGray" 
                                       FontWeight="DemiBold" Opacity=".7" TextAlignment="Center"/>
                            
                            <TextBlock Text="{Binding KitsuAnime.Attributes.AverageRating, Converter={StaticResource EmptyConverter}, ConverterParameter=??, StringFormat={}{0} %}" 
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </hc:Card>

                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <TextBlock FontSize="12" Text="{Binding KitsuAnime.Attributes.RatingRank, Converter={StaticResource EmptyConverter}, ConverterParameter= - , StringFormat={}Rank #{0} }" />
                            <TextBlock FontSize="12" Text="(Rating)" Opacity=".7" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <TextBlock FontSize="12" Text="{Binding KitsuAnime.Attributes.PopularityRank, Converter={StaticResource EmptyConverter}, ConverterParameter= - , StringFormat={}Rank #{0} }" />
                            <TextBlock FontSize="12" Text="(Popularity)" Opacity=".7" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <hc:ScrollViewer IsInertiaEnabled="True" Grid.Row="3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Studios:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Studio, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Episodes:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Margin="5,0">
                                <Run Text="{Binding KitsuAnime.Attributes.EpisodeCount, Converter={StaticResource EmptyConverter}, ConverterParameter=??}"/>
                                <Run Text="{Binding KitsuAnime.Attributes.EpisodeLength, Converter={StaticResource EmptyConverter}, ConverterParameter=??, StringFormat={}({0} minutes)}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Status:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding KitsuAnime.Attributes.Status, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Premiered:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding KitsuAnime.Attributes.StartDate, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Age Rating:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Margin="5,0">
                                <Run Text="{Binding KitsuAnime.Attributes.AgeRating, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                                <Run Text="-" />
                                <Run Text="{Binding KitsuAnime.Attributes.AgeRatingGuide, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Romanized:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding KitsuAnime.Attributes.Titles.EnJp, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Japanese:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding KitsuAnime.Attributes.Titles.JaJp, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Synonyms:" Width="120" Foreground="LightGray" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding KitsuAnime.Attributes.Slug, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" Margin="5,0"/>
                        </StackPanel>
                        <ListBox Margin="0,5,5,5" Background="Transparent" BorderThickness="0"
                                 Style="{StaticResource StackPanelHorizontalListBox}" ItemsSource="{Binding Genres}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type System:String}">
                                    <Border Margin="5,0" Background="{StaticResource ButtonsHoverColor}">
                                        <TextBlock Text="{Binding}" Margin="5,2"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding KitsuAnime.Attributes.Synopsis, Converter={StaticResource EmptyConverter}, ConverterParameter=No description...}" Margin="0,2"
                                   TextWrapping="Wrap" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
