Tengu/Views/Controls/LatestEpisodesUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.LatestEpisodesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:dm="clr-namespace:Tengu.Models"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780" Name="ucLatestEpisodes"
             d:DataContext="{d:DesignInstance Type=vm:LatestEpisodesUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <StackPanel Margin="10,35,20,10">
                <TextBlock Text="{Binding CurrentPage, StringFormat={}Page {0}}" 
                               FontSize="24"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"
                               Foreground="White"/>
                <StackPanel Orientation="Horizontal"
                                Margin="20,0">
                    <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource LeftArrow}"
                                Command="{Binding CommandPrevious}"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Margin="5"
                                Height="25" Width="25"
                                Padding="0"
                                Foreground="Orange"/>
                    <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightArrow}"
                                Command="{Binding CommandNext}"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Margin="5"
                                Height="35" Width="35"
                                Padding="0"
                                Foreground="Orange"/>
                </StackPanel>
            </StackPanel>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Right">
                <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Latest
                        <LineBreak/>
                        Episodes
                </TextBlock>

                <Border Width="35"
                            Background="Orange"
                            Margin="1,0"
                            HorizontalAlignment="Right"
                            Height="4"/>
            </StackPanel>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                            Grid.Row="1"
                                            Margin="10">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                                Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"
                                VerticalAlignment="Center"
                                Opacity=".5">
                    <TextBlock Text="Loading animes.."
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"/>

                    <Viewbox Width="30" Height="30" Margin="15"
                                HorizontalAlignment="Center">
                        <hc:LoadingIndicator SpeedRatio="1"
                                                 Foreground="White"
                                                 Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                    </Viewbox>
                </StackPanel>

                <ListBox Background="Transparent"
                             Style="{StaticResource WrapPanelHorizontalListBox}"
                             BorderThickness="0"
                             ItemsSource="{Binding AnimeList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dm:AnimeData}">
                            <hc:TransitioningContentControl TransitionMode="Fade">
                                <Border Width="200" Height="115" Margin="5"
                                        Effect="{StaticResource EffectShadow2}"
                                        Background="{StaticResource BorderBackgroundColor}">
                                    <Grid>
                                        <Viewbox Width="20" Height="20">
                                            <hc:LoadingIndicator SpeedRatio="1" 
                                                                     Opacity=".7"
                                                                     Foreground="White"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                        </Viewbox>

                                        <Image Source="{Binding ImageCover}"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="UniformToFill"/>

                                        <Grid Margin="0,3"
                                                  VerticalAlignment="Top">
                                            <Border Background="{StaticResource BorderBackgroundColor}"
                                                    Grid.RowSpan="2"
                                                    Effect="{StaticResource EffectShadow2}"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="White"
                                                               FontWeight="DemiBold"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Episode}"
                                                               Margin="5,3"
                                                               Grid.Row="1"
                                                               Padding="0"
                                                               ToolTip="{Binding Episode}"/>

                                                <Button Style="{StaticResource ButtonIcon}"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding DataContext.CommandEnqueue, ElementName=ucLatestEpisodes}"
                                                        CommandParameter="{Binding}"
                                                            HorizontalAlignment="Right"
                                                            Padding="0"
                                                            Height="15"
                                                            hc:IconElement.Geometry="{StaticResource Download}"
                                                            Margin="10,5" Grid.Column="1"
                                                            Foreground="White"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="0,3"
                                              MaxHeight="70"
                                              VerticalAlignment="Bottom">

                                            <Border Background="{StaticResource BorderBackgroundColor}"
                                                    Grid.RowSpan="2"
                                                    Effect="{StaticResource EffectShadow2}"/>

                                            <Button Foreground="White"
                                                        FontWeight="DemiBold"
                                                        Command="{Binding DataContext.CommandShowCard, ElementName=ucLatestEpisodes}"
                                                    CommandParameter="{Binding}"
                                                        Style="{StaticResource ButtonCustom}"
                                                        VerticalAlignment="Center"
                                                        Margin="5,3"
                                                        Padding="0">
                                                <TextBlock TextAlignment="Center"
                                                               Foreground="White"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Title}"
                                                               ToolTip="{Binding Title}"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
