Tengu/Views/Controls/SearchUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="850" Name="ucSearchAnime"
             d:DataContext="{d:DesignInstance Type=vm:SearchUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="ListBox"
                   x:Key="WrapPanelHorizontalListBoxWithEmptyMessage"
                   BasedOn="{StaticResource WrapPanelHorizontalListBox}">
            <Style.Triggers>
                <!-- Use ListBox.HasItems instead of Binding -->
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               Opacity=".7"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        No Animes found..
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>


    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Search Anime
                </TextBlock>

                <Border Width="35"
                            Background="Orange"
                            Margin="1,0"
                            HorizontalAlignment="Left"
                            Height="4"/>
            </StackPanel>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <hc:SearchBar hc:BorderElement.CornerRadius="0"
                              Command="{Binding CommandExecSearch}"
                              CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                              x:Name="sbAnime"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,10"
                              SearchStarted="sbAnime_SearchStarted"
                              Style="{StaticResource SearchBarExtend}"
                              hc:InfoElement.Placeholder="Search Anime here.."
                              Width="300" />
        </hc:TransitioningContentControl>

        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"
                        Opacity=".5">
            <TextBlock Text="Loading Animes.."
                               Foreground="White"
                               FontSize="14"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"/>

            <Viewbox Width="30" Height="30" Margin="15"
                             HorizontalAlignment="Center">
                <hc:LoadingIndicator SpeedRatio="1"
                                     Foreground="White"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
            </Viewbox>
        </StackPanel>

        <ListBox Grid.Row="1"
                     ItemsSource="{Binding SearchList}"
                     Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityReConverter}}"
                     Style="{StaticResource WrapPanelHorizontalListBoxWithEmptyMessage}"
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <hc:TransitioningContentControl TransitionMode="Fade">
                        <Button Margin="5,3" Height="150" Width="120"
                                Style="{StaticResource ButtonCustom}"
                                Command="{Binding DataContext.CommandShowAnime, ElementName=ucSearchAnime}"
                                CommandParameter="{Binding}"
                                hc:BorderElement.CornerRadius="0">
                            <Grid>
                                <Border Background="{StaticResource BorderBackgroundColor}"
                                            Effect="{StaticResource EffectShadow2}">
                                    <Grid>
                                        <Viewbox Width="20" Height="20">
                                            <hc:LoadingIndicator SpeedRatio="1" 
                                                                     Opacity=".7"
                                                                     Foreground="White"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                        </Viewbox>

                                        <Image Source="{Binding ImagePoster}"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="UniformToFill"/>
                                    </Grid>
                                </Border>

                                <Grid Margin="0,5"
                                          VerticalAlignment="Bottom">
                                    <Border Background="{StaticResource BorderBackgroundColor}"
                                                Effect="{StaticResource EffectShadow2}"/>

                                    <TextBlock Foreground="White"
                                                   FontWeight="DemiBold"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Title}"
                                                   Margin="5,3"
                                                   Padding="0"
                                                   ToolTip="{Binding Title}"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </hc:TransitioningContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                            Grid.Row="2">
            <hc:Pagination AutoHiding="False"
                               Name="search_pagination"
                               PageUpdated="Pagination_PageUpdated"
                               HorizontalAlignment="Center"
                           hc:BorderElement.CornerRadius="0"
                               Margin="10,0,10,10"
                               MaxPageCount="{Binding MaxPageCount}" 
                               DataCountPerPage="10"
                               PageIndex="1"
                               IsJumpEnabled="False"/>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
