Tengu/Views/Controls/SettingsUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:classes="clr-namespace:Tengu"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vm:SettingsUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/settings_background.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Uniform"
                   HorizontalAlignment="Left" Margin="515,81,0,0" Grid.Row="1" Width="702"  />

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Settings
                </TextBlock>

                <Border Width="35"
                            Background="Orange"
                            Margin="1,0"
                            HorizontalAlignment="Left"
                            Height="4"/>
            </StackPanel>
        </hc:TransitioningContentControl>

        <ContentControl Grid.Row="1"
                        BorderThickness="0"
                        Margin="10"
                        prism:RegionManager.RegionName="SettingsFrame"/>
    </Grid>
</UserControl>
