Tengu/Views/Controls/UpcomingAnimesUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.UpcomingAnimesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Views.Controls"
             xmlns:vm="clr-namespace:Tengu.ViewModels"
             xmlns:kitsu="clr-namespace:Tengu.KitsuAPI.Anime;assembly=Tengu.KitsuAPI"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Tengu.Converters"
             mc:Ignorable="d" x:Name="ucUpcomingAnimes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vm:UpcomingAnimesUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="ListBox"
                   x:Key="WrapPanelHorizontalListBoxWithEmptyMessage"
                   BasedOn="{StaticResource WrapPanelHorizontalListBox}">
            <Style.Triggers>
                <!-- Use ListBox.HasItems instead of Binding -->
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               Opacity=".7"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        No Upcoming Animes (FUCK OFF) ..
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <converters:EmptyStringConverter x:Key="EmptyConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Left">
                <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Upcoming Animes
                </TextBlock>

                <Border Width="97"
                        Background="Orange"
                        Margin="1,0"
                        HorizontalAlignment="Left"
                        Height="4"/>

                <TextBlock FontSize="10"
                               FontWeight="DemiBold"
                               TextAlignment="Left"
                               FontFamily="Verdana"
                               Foreground="White">
                        Kitsu API Service
                </TextBlock>
            </StackPanel>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade" Margin="10,0"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ButtonCustom}"
                        Command="{Binding RefreshCommand}"
                        Height="40">
                <StackPanel Orientation="Horizontal"
                                Margin="10,0">
                    <TextBlock Text="Refresh" 
                                   Margin="0,0,10,0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                    <Path Data="{StaticResource Refresh}"
                              Fill="White"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"/>
                </StackPanel>
            </Button>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                            Grid.Row="1"
                                            Margin="10">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                                Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"
                                VerticalAlignment="Center"
                                Opacity=".5">
                    <TextBlock Text="Loading animes.."
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"/>

                    <Viewbox Width="30" Height="30" Margin="15"
                                HorizontalAlignment="Center">
                        <hc:LoadingIndicator SpeedRatio="1"
                                             Foreground="White"
                                             Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                    </Viewbox>
                </StackPanel>

                <ListBox Background="Transparent"
                             Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityReConverter}}"
                             Style="{StaticResource WrapPanelHorizontalListBoxWithEmptyMessage}"
                             ItemsSource="{Binding UpcomingList}"
                             BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type kitsu:AnimeDataModel}">
                            <hc:TransitioningContentControl TransitionMode="Fade">
                                <Button Margin="5,3" Style="{StaticResource ButtonCustom}"
                                            Command="{Binding DataContext.ShowAnimeCommand, ElementName=ucUpcomingAnimes}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource BorderBackgroundColor}"
                                            Effect="{StaticResource EffectShadow2}"
                                            hc:BorderElement.CornerRadius="0">
                                    <Grid Height="165" Width="105">
                                        <Border Background="{StaticResource BorderBackgroundColor}"
                                                    Effect="{StaticResource EffectShadow2}">
                                            <Grid>
                                                <Viewbox Width="20" Height="20">
                                                    <hc:LoadingIndicator SpeedRatio="1" 
                                                                     Opacity=".7"
                                                                     Foreground="White"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                                </Viewbox>

                                                <Image Source="{Binding Attributes.PosterImage.Original}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Stretch="UniformToFill"/>
                                            </Grid>
                                        </Border>

                                        <Grid VerticalAlignment="Bottom"
                                                    Margin="0,5" Height="30">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Border Grid.RowSpan="2" Background="{StaticResource BorderBackgroundColor}"
                                                            Opacity=".7" Effect="{StaticResource EffectShadow2}"/>

                                            <TextBlock Text="{Binding Attributes.CanonicalTitle}" Margin="2,0,0,0"
                                                               hc:TextBlockAttach.AutoTooltip="True"/>

                                            <TextBlock Margin="2,0,0,0" FontSize="8"
                                                           hc:TextBlockAttach.AutoTooltip="True" Grid.Row="1">
                                                    <Run Text="{Binding Attributes.Subtype, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                                                    <Run Text="•" />
                                                    <Run Text="{Binding Attributes.StartDate, Converter={StaticResource EmptyConverter}, ConverterParameter=??}" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
