Tengu/Views/Controls/CalendarControls/DayUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.CalendarControls.DayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Views.Controls.CalendarControls"
             xmlns:converters="clr-namespace:Tengu.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             xmlns:vmc="clr-namespace:Tengu.ViewModels.CalendarControlsViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vmc:DayUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBox"
                   x:Key="CustomListBoxWithEmptyMessage"
                   BasedOn="{StaticResource ListBoxCustom}">
                <Style.Triggers>
                    <!-- Use ListBox.HasItems instead of Binding -->
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                                 Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               Opacity=".7"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        No Animes to display
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0202020" Offset="0" />
                <GradientStop Color="#C0101010" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f5bc38" Offset="0" />
                <GradientStop Color="#C0eba607" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f7b136" Offset="0" />
                <GradientStop Color="#C0de9f31" Offset="1.0" />
            </LinearGradientBrush>

            <Storyboard x:Key="CustomTransition" x:Shared="False">
                <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <converters:IndexConverter x:Key="IndexConv"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                Command="{Binding PrevDayCommand}"
                                hc:IconElement.Geometry="{StaticResource LeftArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Border IsEnabled="False"
                                Margin="10"
                                Background="Transparent">
                            <Grid Height="40" Width="100">
                                <TextBlock Grid.Row="1"
                                           Text="{Binding CurrentDay}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontFamily="Verdana"
                                           Margin="0,10">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                Command="{Binding NextDayCommand}"
                                hc:IconElement.Geometry="{StaticResource RightArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>
                </StackPanel>

                <hc:Divider Margin="30,0"
                            Opacity=".7"/>
            </StackPanel>

            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                            Margin="30,0,0,0"
                                            HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonCustom}"
                        Command="{Binding GoBackToMenuCommand}"
                        Height="40">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">
                        <Path Data="{StaticResource Menu}"
                              Fill="White"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"/>

                        <TextBlock Text="Menu" 
                                   Margin="10,0,0,0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                    </StackPanel>
                </Button>
            </hc:TransitioningContentControl>

            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                            Margin="0,0,30,0"
                                            HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonCustom}"
                        Command="{Binding RefreshCommand}"
                        Height="40">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">
                        <TextBlock Text="Refresh" 
                                   Margin="0,0,10,0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        <Path Data="{StaticResource Refresh}"
                              Fill="White"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"/>
                    </StackPanel>
                </Button>
            </hc:TransitioningContentControl>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Visibility="{Binding IsRefreshing, Converter={StaticResource Boolean2VisibilityConverter}}"
                            Opacity=".5">
            <TextBlock Text="Loading Animes.."
                               Foreground="White"
                               FontSize="14"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"/>

            <Viewbox Width="30" Height="30" Margin="15"
                             HorizontalAlignment="Center">
                <hc:LoadingIndicator SpeedRatio="1"
                                     Foreground="White"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
            </Viewbox>
        </StackPanel>

        <hc:TransitioningContentControl TransitionMode="Fade" Grid.Row="1">
            <ListBox Background="Transparent"
                     Margin="30,10"
                     Visibility="{Binding IsRefreshing, Converter={StaticResource Boolean2VisibilityReConverter}}"
                     Style="{DynamicResource CustomListBoxWithEmptyMessage}"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     ItemsSource="{Binding SourceList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                            Converter={StaticResource IndexConv}}" 
                                       Grid.Column="0"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       TextWrapping="Wrap"
                                       Margin="20,5"/>
                            
                            <TextBlock Text="{Binding}" 
                                       Grid.Column="1"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       TextWrapping="Wrap"
                                       Margin="20,5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
