Tengu/Classes/Views/Controls/DownloadControls/QueueControl.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.DownloadControls.QueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.Classes.ViewModels"
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls.DownloadControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0202020" Offset="0" />
                <GradientStop Color="#C0101010" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f5bc38" Offset="0" />
                <GradientStop Color="#C0eba607" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f7b136" Offset="0" />
                <GradientStop Color="#C0de9f31" Offset="1.0" />
            </LinearGradientBrush>

            <Storyboard x:Key="CustomTransition" x:Shared="False">
                <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <x:Static Member="vm:DownloadViewModel.Instance" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                                    Visibility="Hidden">
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource LeftArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Border IsEnabled="False"
                                Margin="10"
                                Background="Transparent">
                            <Grid Height="40" Width="100">
                                <TextBlock Grid.Row="1"
                                           Text="Queue"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontFamily="Verdana"
                                           Margin="0,10">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                Click="btnNext_Click"
                                hc:IconElement.Geometry="{StaticResource RightArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>
                </StackPanel>

                <hc:Divider Margin="30,0"
                            Opacity=".7"/>
            </StackPanel>

            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                            Margin="0,0,30,0"
                                            HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonCustom}"
                        Command="{Binding CommandAbortAll}"
                        Height="40">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White">
                            Abort All
                            <LineBreak/>
                            Downloads
                        </TextBlock>
                        <Path Data="{StaticResource DeleteGeometry}"
                              Fill="White"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"/>
                    </StackPanel>
                </Button>
            </hc:TransitioningContentControl>
        </Grid>

        <hc:ScrollViewer Grid.Row="1"
                         IsInertiaEnabled="True">
            <ItemsControl ItemsSource="{Binding DownloadList}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dm:AnimeData">
                        <hc:TransitioningContentControl TransitionMode="Fade"
                                                        Margin="10,0">
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                        
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="20,2">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="White"
                                                   FontSize="17"
                                                   FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Episode}"
                                                   Foreground="White"
                                                   FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="20,0"
                                                Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DownloadPercentage, StringFormat={}{0} %}"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="15"/>
                                        <hc:CircleProgressBar Height="20" Width="20"
                                                              Value="{Binding DownloadPercentage}"
                                                              Background="{StaticResource ButtonsBackgroundColor}"
                                                              ShowText="False"
                                                              ArcThickness="5"/>
                                    </StackPanel>

                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource ButtonIcon}"
                                            Command="{Binding CommandPause}"
                                            Visibility="{Binding IsPaused, Converter={StaticResource Boolean2VisibilityReConverter}}"
                                            hc:IconElement.Geometry="{StaticResource Pause}"/>
                                    <Button Style="{StaticResource ButtonIcon}"
                                            Command="{Binding CommandResume}"
                                            Visibility="{Binding IsPaused, Converter={StaticResource Boolean2VisibilityConverter}}"
                                            hc:IconElement.Geometry="{StaticResource Play}"/>
                                </Grid>

                                <Button Style="{StaticResource ButtonIcon}"
                                        Margin="0,0,20,0"
                                        Command="{Binding CommandAbort}"
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Grid.Column="3"/>

                                <hc:Divider Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            LineStrokeThickness="1"
                                            Opacity=".7"
                                            Margin="10,2"/>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
        
    </Grid>
</UserControl>
