Tengu/Views/AnimeModelDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tengu.Views.AnimeModelDialog"
		ExtendClientAreaToDecorationsHint="True"
        Title="{Binding AnimeData.Title}"
		WindowStartupLocation="CenterOwner"
		Width="600" Height="400"
		xmlns:vm="using:Tengu.ViewModels"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
		xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:styles="using:Material.Styles"
		xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
	
	<Panel Margin="40">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		</Grid>
		
		<TextBlock Text="{Binding AnimeData.Title}" 
				   FontSize="17"
				   Margin="0,0,0,20"
				   TextWrapping="Wrap"/>

		<Grid Grid.Row="1">
			<ScrollViewer IsVisible="{Binding !Loading}">

				<ItemsControl Items="{Binding EpisodesList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<styles:Card CornerRadius="24" 
										 Padding="4" Margin="4" 
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding EpisodeNumber, StringFormat={}Episode {0}}"
											   Margin="10,0"
											   VerticalAlignment="Center"/>
									<styles:FloatingButton Classes="Mini">
										<avalonia:MaterialIcon Kind="Download"/>
									</styles:FloatingButton>
								</StackPanel>
							</styles:Card>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding Loading}">
				<styles:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
							 VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Loading Episodes"
								   Margin="10,0"
								   VerticalAlignment="Center"/>
						<ProgressBar Classes="Circle" IsIndeterminate="True" />
					</StackPanel>
				</styles:Card>
			</StackPanel>
		</Grid>
	</Panel>

</Window>
