Tengu/Views/CalendarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="Tengu.Views.CalendarControl"
			 xmlns:vm="using:Tengu.ViewModels">
	<UserControl.DataContext>
		<vm:CalendarControlViewModel />
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.Page">
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="2*,*">
		<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
			<Image Grid.Column="1"
				   Opacity=".2"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Grid.Row="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup Opacity="1">
									<DrawingGroup Opacity="1">
										<!-- <GeometryDrawing Brush="#b37273" Geometry="{StaticResource ItachiBkg}" />-->
										<GeometryDrawing Brush="#36383f" Geometry="{StaticResource Itachi2}" />
										<GeometryDrawing Brush="#e7d4c5" Geometry="{StaticResource Itachi3}" />
										<GeometryDrawing Brush="#f9f9f9" Geometry="{StaticResource Itachi4}" />
										<GeometryDrawing Brush="{DynamicResource SystemAccentColorDark3}" Geometry="{StaticResource Itachi1}" />
									</DrawingGroup>
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<Grid RowDefinitions="Auto,Auto,*"
			  Grid.ColumnSpan="2"
			  Margin="40">
			<TextBlock Text="Calendar"
					   Margin="0,0,0,20"
					   Classes="SubtitleTextBlockStyle" />

			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						Spacing="10">

				<ComboBox Width="200"
						  VerticalAlignment="Center"
						  IsEnabled="{Binding !Loading}"
						  Items="{Binding HostsList}"
						  SelectedItem="{Binding SelectedHost}"/>
				
				
				<!--
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Grid.Column="1">
					<Button Classes="Page">
						<icons:MaterialIcon Kind="ArrowLeft" />
					</Button>
					<TextBlock Text="Wednesday"
							   Width="100"
							   TextAlignment="Center"
								   Margin="10,0"
								   VerticalAlignment="Center"/>
					<Button Classes="Page">
						<icons:MaterialIcon Kind="ArrowRight" />
					</Button>
				</StackPanel>
				-->
				

			</StackPanel>

			<TabControl Grid.Row="2"
						Name="TcCalendar"
						Items="{Binding DaysList}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Day}" 
								   FontSize="14"/>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<Panel>
							<ScrollViewer>
								<ItemsRepeater Items="{Binding Animes}"
											   Name="IrDay"
													   Margin="20,10">
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														Spacing="10">
												<TextBlock Text="{Binding Index}"
														   VerticalAlignment="Center"
														   TextAlignment="Right"
														   Width="30"
														   FontSize="13"/>
												<TextBlock Text="-"
														   VerticalAlignment="Center"
														   FontSize="13"/>
												<TextBlock Text="{Binding Anime}"
														   FontSize="13"
														   VerticalAlignment="Center"/>

												<icons:MaterialIcon Kind="Image"
																	IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
																	VerticalAlignment="Center"
																	ToolTip.Placement="Right"
																	ToolTip.ShowDelay="0">
													<ToolTip.Tip>
														<ContentControl Content="{Binding Image}"
																		Margin="10"/>
													</ToolTip.Tip>
												</icons:MaterialIcon>
											</StackPanel>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</ScrollViewer>

							<Panel IsVisible="{Binding !Loading}"
								   Grid.Row="2">
								<StackPanel Margin="20,10"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											IsVisible="{Binding !#IrDay.Items.Count}"
											Opacity=".4">
									<Path Data="{StaticResource Clouds}"
										  HorizontalAlignment="Center"
										  Margin="0,0,0,5"
										  Height="30" Width="30"
										  Stretch="Uniform"
										  Fill="{DynamicResource TextFillColorPrimary}"/>
									<TextBlock Text="No episodes planned for that day :("
											   TextAlignment="Center"/>
								</StackPanel>
							</Panel>
						</Panel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<Panel IsVisible="{Binding Loading}"
				   Grid.Row="2"
				   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<Border Background="{DynamicResource CardBackgroundFillColorDefault}"
						CornerRadius="7">
					<StackPanel Spacing="5"
								Margin="5">
						<TextBlock Text="Loading Animes.."
								   Margin="0,5,0,0"
								   TextAlignment="Center"/>
						<ProgressBar IsIndeterminate="True"/>
					</StackPanel>
				</Border>
			</Panel>

			<Panel IsVisible="{Binding !Loading}"
				   Grid.Row="2">
				<StackPanel Margin="20,10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{Binding !#TcCalendar.Items.Count}"
							Opacity=".4">
					<Path Data="{StaticResource JapanShrine}"
						  HorizontalAlignment="Center"
						  Margin="0,0,0,5"
						  Height="30" Width="30"
						  Stretch="Uniform"
						  Fill="{DynamicResource TextFillColorPrimary}"/>
					<TextBlock Text="No anime found"
							   TextAlignment="Center"/>
					<TextBlock Text="Something probably went wrong :("
							   TextAlignment="Center"
							   FontSize="12"/>
				</StackPanel>
			</Panel>
		</Grid>
	</Grid>
</UserControl>
