Tengu/Views/DownloadControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Tengu.ViewModels"
             x:Class="Tengu.Views.DownloadControl">
	<UserControl.DataContext>
		<vm:DownloadControlViewModel />
	</UserControl.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
			   DisplayMode="Overlay"
			   PaneBackground="Transparent"
			   PanePlacement="Right">
		<Grid ColumnDefinitions="2*,*">
			<Grid ColumnDefinitions="*,*"
				  Grid.ColumnSpan="2"
				  RowDefinitions="*,5*">
				<Image Grid.Column="1"
					   Opacity=".2"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Bottom"
					   Grid.Row="1">
					<Image.Source>
						<DrawingImage>
							<DrawingImage.Drawing>
								<DrawingGroup>
									<DrawingGroup Opacity="1">
										<DrawingGroup Opacity="1">
											<GeometryDrawing Brush="#faf8fa" Geometry="{StaticResource DeathParade1}" />
											<GeometryDrawing Brush="#44444c" Geometry="{StaticResource DeathParade2}" />
											<GeometryDrawing Brush="{DynamicResource SystemAccentColorDark3}" Geometry="{StaticResource DeathParade3}" />
											<GeometryDrawing Brush="#dcc2e4" Geometry="{StaticResource DeathParade4}" />
										</DrawingGroup>
									</DrawingGroup>
								</DrawingGroup>
							</DrawingImage.Drawing>
						</DrawingImage>
					</Image.Source>
				</Image>
			</Grid>

			<Grid RowDefinitions="Auto, *"
				  Margin="30">
				<TextBlock Text="Downloads"
							Classes="SubtitleTextBlockStyle" />

				<StackPanel Grid.Row="1"
							Margin="0,20,0,0"
							Spacing="10">
					<Grid RowDefinitions="*,Auto">
						<Grid ColumnDefinitions="*,auto"
							  RowDefinitions="*,*">

							<TextBlock Text="Title"
									   ToolTip.Tip="Title"
									   FontSize="15"
									   TextWrapping="Wrap"
									   FontWeight="Medium"/>

							<StackPanel Orientation="Horizontal"
										Grid.Row="1"
										Spacing="5">
								<TextBlock Text="Episode"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="·"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="Host"
										   Opacity=".5"
										   FontSize="13"/>
							</StackPanel>

							<Button Background="Transparent"
									BorderThickness="1"
									CornerRadius="0"
									Foreground="{DynamicResource SystemFillColorCritical}"
									Margin="0"
									HorizontalAlignment="Right"
									Padding="0"
									Grid.Column="1">
								<icons:MaterialIcon Kind="Remove" />
							</Button>

							<TextBlock Text="100%"
									   HorizontalAlignment="Right"
									   Grid.Column="1"
									   Grid.Row="1"/>

						</Grid>

						<ProgressBar Value="100"
									 Margin="0,5,0,0"
									 Grid.Row="1"/>
					</Grid>

					<Grid RowDefinitions="*,Auto">
						<Grid ColumnDefinitions="*,auto"
							  RowDefinitions="*,*">

							<TextBlock Text="Title"
									   ToolTip.Tip="Title"
									   FontSize="15"
									   TextWrapping="Wrap"
									   FontWeight="Medium"/>

							<StackPanel Orientation="Horizontal"
										Grid.Row="1"
										Spacing="5">
								<TextBlock Text="Episode"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="·"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="Host"
										   Opacity=".5"
										   FontSize="13"/>
							</StackPanel>

							<Button Background="Transparent"
									BorderThickness="1"
									CornerRadius="0"
									Foreground="{DynamicResource SystemFillColorCritical}"
									Margin="0"
									HorizontalAlignment="Right"
									Padding="0"
									Grid.Column="1">
								<icons:MaterialIcon Kind="Remove" />
							</Button>

							<TextBlock Text="100%"
									   Grid.Column="1"
									   Grid.Row="1"/>

						</Grid>

						<ProgressBar Value="100"
									 Margin="0,5,0,0"
									 Grid.Row="1"/>
					</Grid>

					<ItemsControl>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid RowDefinitions="*,Auto">
									<Grid ColumnDefinitions="*,Auto">
										<StackPanel Orientation="Horizontal"
													Spacing="5">
											<TextBlock Text="Title"
													   ToolTip.Tip="Title"
													   FontSize="13"
													   TextWrapping="NoWrap"
													   FontWeight="Medium"/>
											<TextBlock Text="Episode"
														   Opacity=".5"
														   FontSize="13"/>
											<TextBlock Text="·"
													   Opacity=".5"
													   FontSize="13"/>
											<TextBlock Text="Host"
													   Opacity=".5"
													   FontSize="13"/>
										</StackPanel>

										<Button Background="Transparent"
												BorderThickness="1"
												CornerRadius="0"
												Foreground="{DynamicResource SystemFillColorCritical}"
												Margin="0"
												HorizontalAlignment="Right"
												Padding="0"
												Grid.Column="1">
											<icons:MaterialIcon Kind="Remove" />
										</Button>
									</Grid>

									<ProgressBar Value="0"
												 Margin="0,5,0,0"
												 Grid.Row="1"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1"
				  Margin="5,30"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Right">
				<Button Background="Transparent"
						Command="{Binding OpenPaneCommand}"
						BorderThickness="0">
					<icons:MaterialIcon Kind="History" />
				</Button>
			</Grid>
		</Grid>

		<SplitView.Pane>
			<Border VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Width="350"
					Background="{DynamicResource SolidBackgroundFillColorSecondary}">
				<StackPanel Margin="30,10,0,0">
					<TextBlock Text="History"
							Classes="SubtitleTextBlockStyle" />

					<TextBlock Text="downalodado1 123" />
					<TextBlock Text="downalodado1 123" />
					<TextBlock Text="downalodado1 123" />
					<TextBlock Text="downalodado1 123" />
					<TextBlock Text="downalodado1 123" />
					<TextBlock Text="downalodado1 123" />
				</StackPanel>
			</Border>
		</SplitView.Pane>
	
	</SplitView>
</UserControl>
