Tengu/Views/DownloadControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Tengu.ViewModels"
             x:Class="Tengu.Views.DownloadControl">
	<UserControl.DataContext>
		<vm:DownloadControlViewModel />
	</UserControl.DataContext>

	<SplitView IsPaneOpen="True"
			   DisplayMode="Overlay"
			   PanePlacement="Right">
		<Grid ColumnDefinitions="2*,*">
			<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
				<Image Grid.Column="1"
					   Opacity=".2"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Bottom"
					   Grid.Row="1">
					<Image.Source>
						<DrawingImage>
							<DrawingImage.Drawing>
								<DrawingGroup>
									<DrawingGroup Opacity="1">
										<DrawingGroup Opacity="1">
											<!-- <GeometryDrawing Brush="#b37273" Geometry="{StaticResource ItachiBkg}" />-->
											<GeometryDrawing Brush="#36383f" Geometry="{StaticResource Itachi2}" />
											<GeometryDrawing Brush="#e7d4c5" Geometry="{StaticResource Itachi3}" />
											<GeometryDrawing Brush="#f9f9f9" Geometry="{StaticResource Itachi4}" />
											<GeometryDrawing Brush="{DynamicResource SystemAccentColorDark3}" Geometry="{StaticResource Itachi1}" />
										</DrawingGroup>
									</DrawingGroup>
								</DrawingGroup>
							</DrawingImage.Drawing>
						</DrawingImage>
					</Image.Source>
				</Image>
			</Grid>

			<Grid RowDefinitions="Auto, *"
				  Margin="30">
				<TextBlock Text="Downloads"
							Classes="SubtitleTextBlockStyle" />

				<StackPanel Grid.Row="1"
							Margin="0,20,0,0"
							Spacing="10">
					<Grid RowDefinitions="*,Auto">
						<Grid ColumnDefinitions="*,auto"
							  RowDefinitions="*,*">

							<TextBlock Text="Title"
									   ToolTip.Tip="Title"
									   FontSize="15"
									   TextWrapping="Wrap"
									   FontWeight="Medium"/>

							<StackPanel Orientation="Horizontal"
										Grid.Row="1"
										Spacing="5">
								<TextBlock Text="Episode"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="·"
										   Opacity=".5"
										   FontSize="13"/>
								<TextBlock Text="Host"
										   Opacity=".5"
										   FontSize="13"/>
							</StackPanel>

							<Button Background="Transparent"
									BorderThickness="0"
									Margin="0"
									HorizontalAlignment="Right"
									Padding="0"
									Content="X"
									Grid.Column="1" />

							<TextBlock Text="100%"
									   Grid.Column="1"
									   Grid.Row="1"/>

						</Grid>

						<ProgressBar Value="100"
									 Margin="0,5,0,0"
									 Grid.Row="1"/>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>

		<SplitView.Pane>
			<Border VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Width="250"
					Background="Blue"
					Margin="0,20">
				<TextBlock Text="adas" 
						   Margin="20"/>
			</Border>
		</SplitView.Pane>
	
	</SplitView>
</UserControl>
