Tengu/Views/HomePageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Tengu.ViewModels"
		     xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="Tengu.Views.HomePageControl">
	<UserControl.DataContext>
		<vm:HomePageControlViewModel />
	</UserControl.DataContext>

	<Grid>
		<Grid ColumnDefinitions="*,*"
			  RowDefinitions="1.5*,*">
			<Path Data="{StaticResource TenguLogoHalf}"
				  Grid.Column="1"
				  Grid.Row="1"
				  Opacity=".3"
				  Margin="0,0,20,-30"
				  Stretch="Uniform"
				  VerticalAlignment="Bottom"
				  HorizontalAlignment="Right"
				  Fill="{DynamicResource ButtonBorderThemeBrush}"/>
		</Grid>

		<Grid Margin="40"
			  RowDefinitions="*,Auto">
			<StackPanel>
				<TextBlock Text="TENGU" 
						   Classes="SubtitleTextBlockStyle" />
				<TextBlock Text="A Light Weight and User Friendly UI of Tengu.Business: an Anime web scrapper library." 
						   Margin="0,10,0,0"/>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Getting Started with" 
							   VerticalAlignment="Center"/>
					<ui:HyperlinkButton Content="Latest Episodes"
										Margin="5,0"
										VerticalAlignment="Center"
										Click="HlbNavigateLatest_Click"/>
					<TextBlock Text="or"
							   VerticalAlignment="Center"/>
					<ui:HyperlinkButton Content="Search an Anime"
										Margin="5,0"
										VerticalAlignment="Center"
										Click="HlbNavigateSearch_Click"/>
				</StackPanel>

				<TextBlock Text="Whats New?"
						   Margin="0,10,0,0"
						   FontSize="17"
						   Classes="SubtitleTextBlockStyle" />

				<Grid ColumnDefinitions="2*,*">
					<ItemsControl Items="{Binding WhatsNew}"
								  Margin="0,10,0,0"
								  HorizontalAlignment="Stretch">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Border Background="{DynamicResource ControlElevationBorderBrush}"
											CornerRadius="7"
											Opacity=".7"/>

									<StackPanel Margin="10, 5">
										<TextBlock Text="{Binding Category}" 
												   FontSize="15" 
												   Classes="SubtitleTextBlockStyle"/>
										<ItemsControl Items="{Binding News}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Margin="5,0"
																Orientation="Horizontal"
																Spacing="5">
														<TextBlock Text="-" />
														<TextBlock Text="{Binding}" 
																   TextWrapping="Wrap"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Grid.Row="1"
						Spacing="10">
				<ui:HyperlinkButton Content="Tengu Front-End Github repo" 
									NavigateUri="https://github.com/Dugongoo/Tengu"  
									ToolTip.Tip="https://github.com/Dugongoo/Tengu"/>
				
				<ui:HyperlinkButton Content="Tengu Back-End Github repo" 
									NavigateUri="https://github.com/giuseppeSalerno10/Tengu.Business"
									ToolTip.Tip="https://github.com/giuseppeSalerno10/Tengu.Business"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
