Tengu/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Tengu.ViewModels"
			 xmlns:styles="using:Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Tengu.Views.HomePage">
	<UserControl.DataContext>
		<vm:HomePageViewModel />
	</UserControl.DataContext>
	
	<Panel Margin="40">
		<ScrollViewer>
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Tengu" 
						   HorizontalAlignment="Center"
						   FontSize="25"/>
				<TextBlock Text="{Binding Description}"
						   TextAlignment="Center"
						   Margin="0,10,0,0"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"/>
			
				<TextBlock Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY."
						   Margin="5,20" Width="300"
						   Opacity=".7"
						   TextAlignment="Center"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"/>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Margin="5" Content="Light Mode" 
							Command="{Binding SetLightModeCommand}"
							Classes="Flat"/>
					<Button Margin="5" Content="Dark Mode" 
							Command="{Binding SetDarkModeCommand}"
							Classes="Flat"/>
				</StackPanel>

				<Button Margin="5" Content="GitHub Project Link"
						Command="{Binding OpenProjectLinkCommand}"
						CommandParameter="Tengu"
						Classes="Flat" HorizontalAlignment="Center"/>


				<TextBlock Text="Special Thanks to"
						   Margin="0,20,0,0"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"/>
				<Button Margin="5" Content="Tengu Backend Project Link"
						Command="{Binding OpenProjectLinkCommand}"
						CommandParameter="Tengu.Business"
						Classes="Flat" HorizontalAlignment="Center"/>
			</StackPanel>
		</ScrollViewer>
	</Panel>
</UserControl>
