Tengu/Views/LatestEpisodesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:comm="using:Tengu.Business.Commons"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:conv="using:Tengu.Converters"
			 xmlns:vm="using:Tengu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tengu.Views.LatestEpisodesControl">
	<UserControl.Resources>
		<conv:HostToStringConverter x:Key="hostToStringConverter"/>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vm:LatestEpisodesControlViewModel />
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.EpUnity">
			<Setter Property="Height" Value="220" />
			<Setter Property="Width" Value="160" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>
		<Style Selector="Button.EpUnity:pointerover">
			<Setter Property="Margin" Value="2" />

			<Style.Animations>
				<Animation Duration="0:0:0.5"
                             IterationCount="1"
                             FillMode="None"
                             PlaybackDirection="Alternate"
                            Easing="LinearEasing">
					<KeyFrame Cue="0%">
						<Setter Property="Height" Value="220" />
						<Setter Property="Width" Value="160" />
					</KeyFrame>
					<KeyFrame Cue="30%">
						<Setter Property="Height" Value="230" />
						<Setter Property="Width" Value="170" />
					</KeyFrame>
				</Animation>
			</Style.Animations>

			<Setter Property="Height" Value="230" />
			<Setter Property="Width" Value="170" />
		</Style>
		<Style Selector="Button.EpSaturn">
			<Setter Property="Height" Value="180" />
			<Setter Property="Width" Value="377.9" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>
		<Style Selector="Button.EpSaturn:pointerover">
			<Setter Property="Margin" Value="2" />

			<Style.Animations>
				<Animation Duration="0:0:0.5"
                             IterationCount="1"
                             FillMode="None"
                             PlaybackDirection="Alternate"
                            Easing="LinearEasing">
					<KeyFrame Cue="0%">
						<Setter Property="Height" Value="180" />
						<Setter Property="Width" Value="377.9" />
					</KeyFrame>
					<KeyFrame Cue="30%">
						<Setter Property="Height" Value="190" />
						<Setter Property="Width" Value="387.9" />
					</KeyFrame>
				</Animation>
			</Style.Animations>

			<Setter Property="Height" Value="190" />
			<Setter Property="Width" Value="387.9" />
		</Style>
		
		<Style Selector="Button.Page">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="Button.Page:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="2*,*">
		<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
			<Image Grid.Column="1"
				   Opacity=".2"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Grid.Row="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup Opacity="1">
									<DrawingGroup Opacity="1">
										<!-- <GeometryDrawing Brush="#b37273" Geometry="{StaticResource ItachiBkg}" />-->
										<GeometryDrawing Brush="#36383f" Geometry="{StaticResource Itachi2}" />
										<GeometryDrawing Brush="#e7d4c5" Geometry="{StaticResource Itachi3}" />
										<GeometryDrawing Brush="#f9f9f9" Geometry="{StaticResource Itachi4}" />
										<GeometryDrawing Brush="{DynamicResource SystemAccentColorDark3}" Geometry="{StaticResource Itachi1}" />
									</DrawingGroup>
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<Grid RowDefinitions="Auto,*,Auto"
			  Margin="40">
			<TextBlock Text="Latest Episodes"
					   Margin="0,0,0,20"
					   Classes="SubtitleTextBlockStyle" />

			<Grid RowDefinitions="Auto,*"
				  Grid.Row="1">

					<ComboBox Width="200"
							  IsEnabled="{Binding !Loading}"
							  Items="{Binding HostsList}"
							  SelectedItem="{Binding SelectedHost}">
					</ComboBox>

				<Panel Grid.Row="1"
					   Margin="0,10,0,0">
					<ScrollViewer VerticalScrollBarVisibility="Hidden">
						<ItemsControl Items="{Binding LatestEpisodesList}"
									  Name="IcLatest">

							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Classes.EpUnity="{Binding Episode.Host, Converter={StaticResource hostToStringConverter}, ConverterParameter={x:Static comm:Hosts.AnimeUnity}}"
											Classes.EpSaturn="{Binding Episode.Host, Converter={StaticResource hostToStringConverter}, ConverterParameter={x:Static comm:Hosts.AnimeSaturn}}"
											Padding="0">
										<Grid>
											<!--
											<Image asyncImageLoader:ImageLoader.Source="{Binding Image}" 
												   Stretch="UniformToFill"
												   RenderOptions.BitmapInterpolationMode="HighQuality"/>
											-->
											<ContentControl Content="{Binding Image}" />
											
											<Border Background="{DynamicResource SolidBackgroundFillColorQuarternary}"
													VerticalAlignment="Bottom"
													Margin="0,0,0,10">
												<Grid ColumnDefinitions="*,Auto">

													<StackPanel Margin="5">
														<TextBlock Text="{Binding Episode.Title}" 
																   TextWrapping="Wrap"
																   FontWeight="Medium"/>
														<TextBlock Text="{Binding Episode.EpisodeNumber, StringFormat=Episode {0}}" />
													</StackPanel>

													<Button Classes="accent"
															Grid.Column="1"
															CornerRadius="15"
															BorderThickness="0"
															HorizontalAlignment="Right"
															Margin="5">
														<icons:MaterialIcon Kind="Download" />
													</Button>
												</Grid>
											</Border>
										</Grid>
									</Button>

								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<Panel IsVisible="{Binding Loading}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
						<Border Background="{DynamicResource CardBackgroundFillColorDefault}"
								CornerRadius="7">
							<StackPanel Spacing="5"
										Margin="5">
								<TextBlock Text="Loading Animes.." 
										   Margin="0,5,0,0"
										   TextAlignment="Center"/>
								<ProgressBar IsIndeterminate="True"/>
							</StackPanel>
						</Border>
					</Panel>

					<Panel IsVisible="{Binding !Loading}">
						<StackPanel HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsVisible="{Binding !#IcLatest.Items.Count}"
									Opacity=".4">
							<Path Data="{StaticResource JapanShrine}" 
								  HorizontalAlignment="Center"
								  Margin="0,0,0,5"
								  Height="30" Width="30"
								  Stretch="Uniform"
								  Fill="{DynamicResource TextFillColorPrimary}"/>
							<TextBlock Text="No anime found"
									   TextAlignment="Center"/>
							<TextBlock Text="Something probably went wrong :("
									   TextAlignment="Center"
									   FontSize="12"/>
						</StackPanel>
					</Panel>
				</Panel>
			</Grid>

			<StackPanel Spacing="10" 
						Margin="0,10,0,0"
						IsEnabled="{Binding !Loading}"
						Orientation="Horizontal"
						Grid.Row="2">
				<Button IsEnabled="{Binding CanPrev}"
						Command="{Binding CmdPrevPage}"
						Classes="Page">
					<icons:MaterialIcon Kind="ArrowLeftThick" />
				</Button>
				<TextBlock Text="{Binding CurrentPage}"
						   VerticalAlignment="Center"/>
				<Button Classes="Page"
						Command="{Binding CmdNextPage}">
					<icons:MaterialIcon Kind="ArrowRightThick" />
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
