Tengu/Views/LatestEpisodesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Tengu.ViewModels"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:styles="using:Material.Styles"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Tengu.Views.LatestEpisodesPage">
	<UserControl.DataContext>
		<vm:LatestEpisodesPageViewModel />
	</UserControl.DataContext>
	
	<Panel Margin="40">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid>
				<TextBlock Text="Latest Episodes"
						   FontSize="20"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="DemiBold"/>

				<ComboBox Width="200"
						  assist:ComboBoxAssist.Label="Host"
						  Items="{Binding HostList}"
						  HorizontalAlignment="Right"
						  SelectedItem="{Binding SelectedHost}">
				</ComboBox>
			</Grid>

			<Grid Grid.Row="1"
				  Margin="0,10">
				<ScrollViewer IsVisible="{Binding !LoadingAnimes}">

					<ItemsControl Items="{Binding EpisodeList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Width="170" 
									  Margin="5,5,5,20">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									
									<styles:Card Width="150"
												 HorizontalAlignment="Left"
												 Grid.RowSpan="2"
												 Padding="0"
												 Height="212.6">
										<Button Classes="Flat" Padding="0">
											<Image asyncImageLoader:ImageLoader.Source="{Binding Image}"
												   Stretch="UniformToFill"
												   RenderOptions.BitmapInterpolationMode="HighQuality"/>
										</Button>
									</styles:Card>
									
									<styles:FloatingButton  HorizontalAlignment="Right"
															Grid.Row="1" Classes="Mini">
										<avalonia:MaterialIcon Kind="Download" />
									</styles:FloatingButton>

									<StackPanel Grid.Row="2" Margin="0,5,0,0">
										<TextBlock Text="{Binding Title}" FontSize="15"/>
										<TextBlock Text="{Binding EpisodeNumber, StringFormat={}Episode {0}}" Opacity=".7"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				
				</ScrollViewer>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding LoadingAnimes}">
					<styles:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
								 VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Loading Animes"
									   Margin="10,0"
									   VerticalAlignment="Center"/>
							<ProgressBar Classes="Circle" IsIndeterminate="True" />
						</StackPanel>
					</styles:Card>
				</StackPanel>
			</Grid>
			
			<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						HorizontalAlignment="Center">
				<Button Classes="Flat"
						IsEnabled="{Binding CanPrev}">
					<avalonia:MaterialIcon Kind="ArrowLeft" />
				</Button>

				<TextBlock Text="{Binding CurrentPage, StringFormat={}Page {0}}"
						   Margin="10,0"
						   VerticalAlignment="Center"/>

				<Button Classes="Flat">
					<avalonia:MaterialIcon Kind="ArrowRightBold" />
				</Button>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
