Tengu/Views/LatestEpisodesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:vm="using:Tengu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tengu.Views.LatestEpisodesControl">
	<UserControl.DataContext>
		<vm:LatestEpisodesControlViewModel />
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.EpUnity">
			<Setter Property="Height" Value="180" />
			<Setter Property="Width" Value="120" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>
		<Style Selector="Button.EpUnity:pointerover">
			<Setter Property="Height" Value="190" />
			<Setter Property="Width" Value="130" />
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="1.5*,*">
		<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
			<Image Grid.Column="1"
				   Opacity=".5"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Grid.Row="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup Opacity="1">
									<DrawingGroup Opacity="1">
										<!-- <GeometryDrawing Brush="#b37273" Geometry="{StaticResource ItachiBkg}" />-->
										<GeometryDrawing Brush="#36383f" Geometry="{StaticResource Itachi2}" />
										<GeometryDrawing Brush="#e7d4c5" Geometry="{StaticResource Itachi3}" />
										<GeometryDrawing Brush="#f9f9f9" Geometry="{StaticResource Itachi4}" />
										<GeometryDrawing Brush="{DynamicResource SystemAccentColorDark3}" Geometry="{StaticResource Itachi1}" />
									</DrawingGroup>
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<Grid RowDefinitions="Auto,*,Auto"
			  Margin="40">
			<TextBlock Text="Latest Episodes"
					   Margin="0,0,0,20"
					   Classes="SubtitleTextBlockStyle" />

			<Grid RowDefinitions="Auto,*"
				  Grid.Row="1">

					<ComboBox Width="200"
							  SelectedIndex="0">
						<ComboBoxItem Content="AnimeSaturn" />
						<ComboBoxItem Content="AnimeUnity" />
					</ComboBox>

				<Panel Grid.Row="1"
					   Margin="0,10,0,0">
					<ItemsControl Items="{Binding LatestEpisodesList}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Classes="EpUnity"
										Padding="0"
										Content="{Binding}">
									
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					
					<TextBlock IsVisible="{Binding !Items.Count}"
							   Opacity=".4"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center">
						No results found
					</TextBlock>
				</Panel>
			</Grid>

			<StackPanel Spacing="10" 
						Orientation="Horizontal"
						Grid.Row="2">
				<Button BorderThickness="0"
						Background="Transparent">
					<icons:MaterialIcon Kind="ArrowLeftThick" />
				</Button>
				<TextBlock Text="{Binding LatestEpisodesOffset}"
						   VerticalAlignment="Center"/>
				<Button BorderThickness="0"
						Background="Transparent">
					<icons:MaterialIcon Kind="ArrowRightThick" />
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
