Tengu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tengu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
		xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:icons="using:Material.Icons.Avalonia"
		xmlns:views="using:Tengu.Views"
		xmlns:local="using:Tengu.Views"
        x:Class="Tengu.Views.MainWindow"
        Title="Tengu">
	<Window.Styles>
		<Style Selector="ui|NavigationViewItem">
			<Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
			<Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Name="NVIRootGrid" RowDefinitions="*,Auto">
						<uip:NavigationViewItemPresenter Name="NVIPresenter"
														 Icon="{TemplateBinding Icon}"
														 InfoBadge="{TemplateBinding InfoBadge}"
														 ContentTemplate="{TemplateBinding ContentTemplate}"
														 Padding="{TemplateBinding Padding}"
														 Foreground="{TemplateBinding Foreground}"
														 Background="{TemplateBinding Background}"
														 BorderBrush="{TemplateBinding BorderBrush}"
														 BorderThickness="{TemplateBinding BorderThickness}"
														 VerticalAlignment="{TemplateBinding VerticalAlignment}"
														 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														 Content="{TemplateBinding Content}"
														 TemplatedControl.IsTemplateFocusTarget="True" />

						<ItemsRepeater Grid.Row="1"
									   IsVisible="False"
									   Name="NVIMenuItemsHost"
									   KeyboardNavigation.TabNavigation="Continue" />

						<FlyoutBase.AttachedFlyout>
							<!--Placement handled in code, since Flyout's can't be targeted in Styles-->
							<Flyout FlyoutPresenterClasses="NavViewFlyoutStyle" Placement="Bottom">
								<Panel Name="FlyoutRootGrid">
									<Panel Name="FlyoutContentGrid" />
								</Panel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<Grid Background="Transparent"
              Name="TitleBarHost"
			  ColumnDefinitions="Auto,*,Auto">

			<ui:NavigationView PaneDisplayMode="Top"
							   Name="NavView"
							   IsBackButtonVisible="True"
							   IsBackEnabled="{Binding #FrameView.CanGoBack}"
							   AlwaysShowHeader="False"
							   IsSettingsVisible="False">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem Tag="{x:Type views:HomePageControl}">
						<ui:NavigationViewItem.Content>
							<Path Data="{StaticResource TenguLogo}" 
								  Stretch="Uniform"
								  Height="25"
								  RenderOptions.BitmapInterpolationMode="HighQuality"
								  Fill="{DynamicResource NavigationViewItemForeground}"/>
						</ui:NavigationViewItem.Content>
					</ui:NavigationViewItem>

					<ui:NavigationViewItem Content="Tengu">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Latest Episodes" 
												   Tag="{x:Type views:LatestEpisodesControl}"/>
							<ui:NavigationViewItem Content="Calendar" />
							<ui:NavigationViewItem Content="Search" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="Kitsu">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Upcoming" />
							<ui:NavigationViewItem Content="Search" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="Settings">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Customization" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
				</ui:NavigationView.MenuItems>
			</ui:NavigationView>

		</Grid>

		<Panel Grid.Row="1">
			<ui:Frame Name="FrameView"/>
		</Panel>
	</Grid>

</Window>
