Tengu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tengu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
		xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:icons="using:Material.Icons.Avalonia"
		xmlns:views="using:Tengu.Views"
		xmlns:local="using:Tengu.Views"
        x:Class="Tengu.Views.MainWindow"
		Name="MainWin"
        Title="Tengu">
	<Window.Styles>
		<Style Selector="uip|NavigationViewItemPresenter:topnav">
			<Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}" />
			<Setter Property="Template">
				<ControlTemplate>

					<Border Name="LayoutRoot"
							Background="{TemplateBinding Background}"
							TemplatedControl.IsTemplateFocusTarget="True">

						<Panel>
							<Rectangle Name="PointerRectangle" />

							<Grid Name="ContentGrid" ColumnDefinitions="Auto,*,Auto,Auto">

								<Viewbox Name="IconBox"
										 Height="18"
										 Margin="16 0 0 0"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center">
									<ContentPresenter Name="Icon"
													  Content="{TemplateBinding Icon}"
													  TextBlock.Foreground="{TemplateBinding Foreground}" />
								</Viewbox>

								<ContentPresenter Name="ContentPresenter"
												  Grid.Column="1"
												  TextBlock.Foreground="{TemplateBinding Foreground}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="Center" />

								<Panel Name="ExpandCollapseChevron"
									   Grid.Column="2"
									   HorizontalAlignment="Right"
									   Width="40"
									   Background="Transparent">
									<TextBlock Foreground="{DynamicResource NavigationViewItemForeground}"
											   FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
											   Text="{StaticResource NavigationViewItemExpandedGlyph}"
											   FontFamily="{StaticResource SymbolThemeFontFamily}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center" />
								</Panel>

								<ContentPresenter Name="InfoBadgePresenter"
												  Content="{TemplateBinding InfoBadge}" />

							</Grid>


							<Panel Name="SelectionIndicatorGrid"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Bottom">

								<Border Name="SelectionIndicator"
										Height="3"
										Width="{Binding #ContentGrid.Width}"
										Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
										Opacity="0"
										HorizontalAlignment="Stretch"
										CornerRadius="2" />
							</Panel>

						</Panel>

					</Border>

				</ControlTemplate>
			</Setter>
		</Style>
		
		<Style Selector="ui|NavigationViewItem">
			<Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
			<Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Name="NVIRootGrid" RowDefinitions="*,Auto">
						<uip:NavigationViewItemPresenter Name="NVIPresenter"
														 Icon="{TemplateBinding Icon}"
														 InfoBadge="{TemplateBinding InfoBadge}"
														 ContentTemplate="{TemplateBinding ContentTemplate}"
														 Padding="{TemplateBinding Padding}"
														 Foreground="{TemplateBinding Foreground}"
														 Background="{TemplateBinding Background}"
														 BorderBrush="{TemplateBinding BorderBrush}"
														 BorderThickness="{TemplateBinding BorderThickness}"
														 VerticalAlignment="{TemplateBinding VerticalAlignment}"
														 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														 Content="{TemplateBinding Content}"
														 TemplatedControl.IsTemplateFocusTarget="True" />

						<ItemsRepeater Grid.Row="1"
									   IsVisible="False"
									   Name="NVIMenuItemsHost"
									   KeyboardNavigation.TabNavigation="Continue" />

						<FlyoutBase.AttachedFlyout>
							<!--Placement handled in code, since Flyout's can't be targeted in Styles-->
							<Flyout FlyoutPresenterClasses="NavViewFlyoutStyle" Placement="Bottom">
								<Panel Name="FlyoutRootGrid">
									<Panel Name="FlyoutContentGrid" />
								</Panel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<Grid Background="Transparent"
              Name="TitleBarHost"
			  ColumnDefinitions="Auto,*,Auto">

			<ui:NavigationView PaneDisplayMode="Top"
							   Name="NavView"
							   HorizontalAlignment="Left"
							   IsBackButtonVisible="True"
							   IsBackEnabled="{Binding #FrameView.CanGoBack}"
							   AlwaysShowHeader="False"
							   IsSettingsVisible="False">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem Tag="{x:Type views:HomePageControl}">
						<ui:NavigationViewItem.Content>
							<Path Data="{StaticResource TenguLogo}" 
								  Stretch="Uniform"
								  Height="25"
								  RenderOptions.BitmapInterpolationMode="HighQuality"
								  Fill="{DynamicResource NavigationViewItemForeground}"/>
						</ui:NavigationViewItem.Content>
					</ui:NavigationViewItem>

					<ui:NavigationViewItem Content="Tengu">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Latest Episodes"
												   Icon="Favorite"
												   Tag="{x:Type views:LatestEpisodesControl}"/>
							<ui:NavigationViewItem Content="Calendar"
												   Tag="{x:Type views:CalendarControl}">
								<ui:NavigationViewItem.Icon>
									<ui:PathIcon Data="{StaticResource Calendar}" />
								</ui:NavigationViewItem.Icon>
							</ui:NavigationViewItem>
							<ui:NavigationViewItem Content="Search" 
												   Icon="Find"
												   Tag="{x:Type views:SearchControl}"/>
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="Kitsu">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Upcoming" />
							<ui:NavigationViewItem Content="Search" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="Settings"
										   Tag="{x:Type views:SettingsControl}">
						
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="Downloads"
										   Tag="{x:Type views:DownloadControl}">
						<ui:NavigationViewItem.InfoBadge>
							<ui:InfoBadge Value="{Binding DwnldService.DownloadCount}"
										  IsVisible="{Binding DwnldService.DownloadCount}"
										  Opacity="1" />
						</ui:NavigationViewItem.InfoBadge>
					</ui:NavigationViewItem>
				</ui:NavigationView.MenuItems>
			</ui:NavigationView>

		</Grid>

		<Panel Grid.Row="1">
			<ui:Frame Name="FrameView"/>

			<Grid ColumnDefinitions="*,*">
			<ItemsControl Items="{Binding InfoBar.Messages}"
						  Margin="5"
						  Grid.Column="1"
						  VerticalAlignment="Top">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"
									Spacing="2"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ui:InfoBar Title="{Binding Title}" 
									CornerRadius="0"
									IsOpen="True" 
									Severity="{Binding Severity}" 
									Message="{Binding Message}" 
									IsIconVisible="True"
									CloseButtonCommand="{Binding $parent[Window].DataContext.CloseInfoCommand}"
									CloseButtonCommandParameter="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</Grid>
		</Panel>
	</Grid>

</Window>
