Tengu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tengu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:icons="using:Material.Icons.Avalonia"
		xmlns:local="using:Tengu.Views"
        x:Class="Tengu.Views.MainWindow"
        Title="Tengu">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<Grid Background="Transparent"
              Name="TitleBarHost"
              ColumnDefinitions="Auto,*, Auto">

			<StackPanel Orientation="Horizontal"
						Spacing="10"
						Margin="10,0">
			<!-- Adding an Image control to add an Icon 
			<Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="{Binding ...}"
                   Width="18" Height="18"
                   Name="WindowIcon" />-->
				
			<!-- Add a TextBlock for the Window title text -->
				<Menu>
					<MenuItem Header="Tengu">
						<MenuItem Header="Latest Episodes">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="NewBox"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Search">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="Search"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Calendar">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="Calendar"/>
							</MenuItem.Icon>
							<MenuItem Header="AnimeSaturn">

							</MenuItem>
							<MenuItem Header="AnimeUnity">

							</MenuItem>
						</MenuItem>
						<Separator />
						<MenuItem Header="Exit">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="ExitToApp"/>
							</MenuItem.Icon>
						</MenuItem>

					</MenuItem>
					<MenuItem Header="Kitsu">
						<MenuItem Header="Upcoming Animes">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="NewReleases"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Search Animes">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="Search"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Settings">
						<MenuItem Header="Customization">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="Palette"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="Documentation">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="FileCode" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Projects">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="Github" />
							</MenuItem.Icon>

							<MenuItem Header="Tengu Front-end" />
							<MenuItem Header="Tengu Back-end" />
						</MenuItem>
						<Separator />
						<MenuItem Header="About">
							<MenuItem.Icon>
								<icons:MaterialIcon Kind="AboutOutline" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
				
			</StackPanel>

			<ToggleButton Content="dwnlds"
						  IsChecked="{Binding #SplitViewDownload.IsPaneOpen}"
						Grid.Column="2"
						Margin="10,0"/>
		</Grid>

		<SplitView PanePlacement="Right"
				   PaneBackground="Transparent"
				   Name="SplitViewDownload"
				   Grid.Row="1">
			<SplitView.Pane>
				<Grid RowDefinitions="10, 5*, 10"
					  Background="Transparent">
					<Border BorderThickness="1,1,0,1"
							Grid.Row="1"
							Width="300"
							CornerRadius="5 0 0 5"
							BorderBrush="{DynamicResource ButtonBorderBrush}">
						<Grid RowDefinitions="*, 2, *">
							<local:DownloadControl />

							<GridSplitter Grid.Row="1"/>

							
						</Grid>
					</Border>
				</Grid>
			</SplitView.Pane>

			<Panel>
				<ui:Frame Name="FrameView"/>
				
				<Border Background="{DynamicResource ButtonBorderBrush}"
						IsVisible="{Binding #SplitViewDownload.IsPaneOpen}"
						Opacity=".3"/>
			</Panel>
		</SplitView>
	</Grid>

</Window>
