Tengu/Views/SearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:Tengu.ViewModels"
             x:Class="Tengu.Views.SearchControl">
	<UserControl.DataContext>
		<vm:SearchControlViewModel />
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.TextBoxInner">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="Button.AnimeSearch">
			<Setter Property="Padding" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Height" Value="212.6" />
			<Setter Property="Width" Value="150.6" />
		</Style>
		
		<Style Selector="Button.AnimeSearch:pointerover">
			<Setter Property="Margin" Value="2" />
			
			<Style.Animations>
				<Animation Duration="0:0:0.5"
                             IterationCount="1"
                             FillMode="None"
                             PlaybackDirection="Alternate"
                            Easing="LinearEasing">
					<KeyFrame Cue="0%">
						<Setter Property="Height" Value="212.6"/>
						<Setter Property="Width" Value="150.6"/>
					</KeyFrame>
					<KeyFrame Cue="30%">
						<Setter Property="Height" Value="222.6"/>
						<Setter Property="Width" Value="160.6"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>

			<Setter Property="Height" Value="222.6"/>
			<Setter Property="Width" Value="160.6"/>
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="2*,*">
		<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
			<Image Grid.Column="1"
				   Opacity=".2"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Grid.Row="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup Opacity="1">
									<DrawingGroup Opacity="1">
										
									</DrawingGroup>
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<Grid RowDefinitions="Auto,Auto,*"
			  Grid.ColumnSpan="2"
			  Margin="40">
			<TextBlock Text="Search"
					   Margin="0,0,0,20"
					   Classes="SubtitleTextBlockStyle" />

			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						Spacing="10">

				<TextBox Width="250"
						 IsEnabled="{Binding !Loading}"
						 Watermark="Search Anime here..">
					<TextBox.InnerRightContent>
						<Button Classes="TextBoxInner"
								Command="{Binding SearchCommand}">
							<icons:MaterialIcon Kind="Search" />
						</Button>
					</TextBox.InnerRightContent>
				</TextBox>

				<Button VerticalAlignment="Stretch">
					<Button.Content>
						<icons:MaterialIcon Kind="FilterMenu" />
					</Button.Content>
					
					<Button.Flyout>
						<Flyout Placement="Bottom"
								ShowMode="Standard">
							<StackPanel Spacing="5"
										IsEnabled="{Binding !Loading}">
								<Grid ColumnDefinitions="80, *">
									<TextBlock Text="Host"
											   VerticalAlignment="Center"/>
									<ComboBox VerticalAlignment="Center"
											  Grid.Column="1"
											  HorizontalAlignment="Stretch"
											  Items="{Binding HostsList}"
											  SelectedItem="{Binding SelectedHost}"/>
								</Grid>

								<Grid ColumnDefinitions="80, *">
									<TextBlock Text="Status"
											   VerticalAlignment="Center"/>
									<ComboBox HorizontalAlignment="Stretch"
											  Grid.Column="1"
											  VerticalAlignment="Center"
											  Items="{Binding StatusesList}"
											  SelectedItem="{Binding SelectedStatus}"/>
								</Grid>


								<ItemsControl Items="{Binding GenresList}"
											  Margin="0,10"
											  MaxWidth="400">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding IsChecked}"
													  Width="100"
													  Content="{Binding Genre}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
								<Button Content="Apply" 
										Command="{Binding SearchCommand}"
										HorizontalAlignment="Stretch"
										CornerRadius="0"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<ScrollViewer Grid.Row="2"
						  Margin="0,10,0,0">
				<ItemsControl Items="{Binding AnimeList}"
							  Name="IcSearch">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Classes="AnimeSearch">
								<Grid>
									<Image asyncImageLoader:ImageLoader.Source="{Binding Image}"
										   Stretch="UniformToFill"
										   RenderOptions.BitmapInterpolationMode="HighQuality"/>

									<Border Background="{DynamicResource SolidBackgroundFillColorQuarternary}"
											VerticalAlignment="Bottom"
											Margin="0,0,0,10">
										<StackPanel Margin="5">
											<TextBlock Text="{Binding Title}"
													   TextWrapping="Wrap"
													   FontWeight="Medium"/>
											<TextBlock Text="{Binding EpisodeNumber, StringFormat=Episode {0}}" />
										</StackPanel>
									</Border>
								</Grid>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<Panel IsVisible="{Binding Loading}"
				   Grid.Row="2"
				   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<Border Background="{DynamicResource CardBackgroundFillColorDefault}"
						CornerRadius="7">
					<StackPanel Spacing="5"
								Margin="5">
						<TextBlock Text="Loading Animes.."
								   Margin="0,5,0,0"
								   TextAlignment="Center"/>
						<ProgressBar IsIndeterminate="True"/>
					</StackPanel>
				</Border>
			</Panel>

			<Panel IsVisible="{Binding !Loading}"
				   Grid.Row="2">
				<StackPanel Margin="20,10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{Binding !#IcSearch.Items.Count}"
							Opacity=".4">
					<Path Data="{StaticResource Onigiri}"
						  HorizontalAlignment="Center"
						  Margin="0,0,0,5"
						  Height="30" Width="30"
						  Stretch="Uniform"
						  Fill="{DynamicResource TextFillColorPrimary}"/>
					<TextBlock Text="No data"
							   TextAlignment="Center"/>
				</StackPanel>
			</Panel>
		</Grid>
	</Grid>
</UserControl>
