Tengu/Views/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Tengu.ViewModels"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:styles="using:Material.Styles"
			 xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Tengu.Views.SearchPage">
	<UserControl.DataContext>
		<vm:SearchPageViewModel />
	</UserControl.DataContext>

	<Panel Margin="40">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="1"
				  Margin="0,0,10,0">
				<ScrollViewer IsVisible="{Binding !Searching}">

					<ItemsControl Items="{Binding AnimeList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<styles:Card Width="150"
											 Padding="0"
											 Margin="10"
											 Height="212.6">
									<Button Classes="Flat"
											Padding="0">
										<Button.Content>
											<Grid>
												<Image asyncImageLoader:ImageLoader.Source="{Binding Image}"
													   Stretch="UniformToFill"
													   RenderOptions.BitmapInterpolationMode="HighQuality"/>

												<Grid VerticalAlignment="Bottom"
													  Margin="0,0,0,10">
													<Border Background="Black" 
															Opacity=".7"/>

													<TextBlock Text="{Binding Title}"
															   ToolTip.Tip="{Binding Title}"
															   Margin="5,2" TextWrapping="Wrap"/>
												</Grid>
											</Grid>
										</Button.Content>
									</Button>
								</styles:Card>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</ScrollViewer>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding Searching}">
					<styles:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
								 VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Searching"
									   Margin="10,0"
									   VerticalAlignment="Center"/>
							<ProgressBar Classes="Circle" IsIndeterminate="True" />
						</StackPanel>
					</styles:Card>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1"
				  Width="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<styles:Card Padding="0">
					<TextBox Classes="Solo" Margin="10,5" Padding="0"
							 Text="{Binding AnimeTitle}"
							 Watermark="Search Anime Here..">
						<TextBox.InnerRightContent>
							<Button Classes="Flat" Padding="4" Width="{Binding $self.Bounds.Height}"
									Command="{Binding SearchCommand}"
									Content="{avalonia:MaterialIconExt Search, Size=24}" />
						</TextBox.InnerRightContent>
					</TextBox>
				</styles:Card>

				<styles:Card Padding="5"
							 Grid.Row="1"
							 Margin="0,5,0,0">
					<StackPanel Margin="5">					
						<ComboBox Classes="Outline" Margin="0,5"
								  assist:ComboBoxAssist.Label="Host"
								  Items="{Binding HostList}"
								  HorizontalAlignment="Stretch"
								  SelectedItem="{Binding SelectedHost}">
						</ComboBox>

						<ComboBox Classes="Outline" Margin="0,5"
								  assist:ComboBoxAssist.Label="Status"
								  Items="{Binding StatusesList}"
								  SelectedItem="{Binding SelectedStatus}"
								  HorizontalAlignment="Stretch">
						</ComboBox>
					</StackPanel>
				</styles:Card>

				<styles:Card Margin="0,5,0,0"
						  Grid.Row="2">
					<ScrollViewer>
						<ItemsRepeater Items="{Binding GenresList}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsChecked}"
											  Content="{Binding Genre}"/>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</ScrollViewer>
				</styles:Card>
			</Grid>
		</Grid>
	</Panel>
</UserControl>
