Tengu/Views/SettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:vm="using:Tengu.ViewModels"
             x:Class="Tengu.Views.SettingsControl">
	<UserControl.DataContext>
		<vm:SettingsControlViewModel />
	</UserControl.DataContext>

	<Grid ColumnDefinitions="2*,*">
		<Grid ColumnDefinitions="*,*"
			  Grid.ColumnSpan="2"
			  RowDefinitions="*,5*">
			<Image Grid.Column="1"
				   Opacity=".2"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Grid.Row="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup Opacity="1">
									<DrawingGroup Opacity="1">

										

									</DrawingGroup>
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</Grid>

		<Grid RowDefinitions="Auto,Auto,*"
			  Grid.ColumnSpan="2"
			  Margin="40">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Settings"
					   Margin="0,0,0,20"
					   Classes="SubtitleTextBlockStyle" />

			<!--Data Here (TAB CONTROL??)-->
			<TabControl Grid.Row="1">
				
				<TabItem Header="DOWNLOADS" FontSize="14">
					<StackPanel Spacing="10"
								Margin="0,20">
						<StackPanel HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal"
										Margin="5,0,0,2"
										Spacing="5">
								<TextBlock Text="Download Directory" 
										   FontWeight="Medium"/>
								<TextBlock Text="(* Default: )"
									   FontWeight="Light"/>
							</StackPanel>
							<TextBox Width="350"
									 HorizontalAlignment="Left"
									 Watermark="Download Path here..">
								<TextBox.InnerRightContent>
									<Button Classes="TextBoxInner"
											Command="{Binding SelectFolderCommand}">
										<icons:MaterialIcon Kind="Folder" />
									</Button>
								</TextBox.InnerRightContent>
							</TextBox>
						</StackPanel>

						<!-- Others options here -->
					</StackPanel>
				</TabItem>
				<TabItem Header="MISCELLANEOUS" FontSize="14">
					<StackPanel Spacing="10"
								Margin="0,20">
						<ToggleSwitch OffContent="Light Mode"
									  OnContent="Dark Mode"
									  IsChecked="{Binding IsDarkMode}"/>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Left"
										Spacing="10">
							<TextBlock Text="Custom Color"
									   VerticalAlignment="Center"/>
							<ComboBox Width="200"
									  Items="{Binding DefaultColors}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													Spacing="10">
											<Rectangle Fill="{Binding Hex}"
													   Width="15"
													   Height="15"/>
											
											<TextBlock Text="{Binding Name}" 
													   VerticalAlignment="Center"/>

											<TextBlock Text="{Binding Hex}"
													   Opacity=".5"
													   VerticalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<!-- Others options here -->
					</StackPanel>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
