Tengu/Views/UpcomingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Tengu.ViewModels"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:styles="using:Material.Styles"
			 xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Tengu.Views.UpcomingPage">
	<UserControl.DataContext>
		<vm:UpcomingPageViewModel />
	</UserControl.DataContext>

	<Panel Margin="40">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<styles:Card HorizontalAlignment="Center" Padding="0"
						 IsEnabled="{Binding !LoadingAnimes}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/kitsu.png" Margin="5"
						   Stretch="Uniform" Height="20"
						   RenderOptions.BitmapInterpolationMode="HighQuality"/>
					<TextBlock Text="Kitsu API" FontSize="15"
							   VerticalAlignment="Center"/>
					<Button Classes="Flat" Margin="10,0"
							Command="{Binding UpcomingCommand}"
							CornerRadius="0"
							Content="Upcoming" 
							FontSize="15">
						
					</Button>

					<TextBlock Text="or" FontSize="15"
							   VerticalAlignment="Center"/>
					
					<TextBox Classes="Solo" 
							 Padding="0"
							 Text="{Binding AnimeTitle}"
							 Margin="5,0,0,0"
							 Width="200"
							 Watermark="Search Anime Here..">
						<TextBox.InnerRightContent>
							<Button Classes="Flat" Padding="4" Width="{Binding $self.Bounds.Height}"
									Command="{Binding SearchCommand}"
									Content="{avalonia:MaterialIconExt Search, Size=24}" />
						</TextBox.InnerRightContent>
					</TextBox>
				</StackPanel>
			</styles:Card>


			<Grid Grid.Row="1" Margin="0,10">
				<ScrollViewer IsVisible="{Binding !LoadingAnimes}">

					<ItemsControl Items="{Binding AnimeList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel HorizontalAlignment="Stretch"
										    Spacing="5" 
											VerticalAlignment="Top"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<styles:Card HorizontalAlignment="Stretch"
											 Margin="20,0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<styles:Card Width="150"
													 HorizontalAlignment="Left"
													 Padding="0"
													 Height="200">
											<Image />
										</styles:Card>

										<Grid Margin="10,0"
											  Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition />
											</Grid.RowDefinitions>

											<StackPanel>
												<TextBlock Text="{Binding Title}"
														   FontSize="15"
														   TextWrapping="Wrap"
														   ToolTip.Tip="{Binding Title}"/>

												<Grid Margin="0,5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<TextBlock Grid.Row="0" Text="{Binding ReleaseDate, StringFormat={}Release Date: {0}}" />
													<TextBlock Grid.Row="1" Text="{Binding TotalEpisodes, StringFormat={}Total Episodes: {0}}" />
													<TextBlock Grid.Row="2" Text="{Binding RatingRank, StringFormat={}Rating: {0}}" />

													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AgeRating, StringFormat={}Age Rating: {0}}" />
													<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageRating, StringFormat={}Average Rating: {0}%}" />
													<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PopularityRank, StringFormat={}Popularity: {0}}" />
												</Grid>
											</StackPanel>

											<TextBlock Text="{Binding Synopsis}"
													   Grid.Row="1"
													   TextWrapping="Wrap"/>
										</Grid>
									</Grid>
								</styles:Card>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</ScrollViewer>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding LoadingAnimes}">
					<styles:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
								 VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Loading Animes"
									   Margin="10,0"
									   VerticalAlignment="Center"/>
							<ProgressBar Classes="Circle" IsIndeterminate="True" />
						</StackPanel>
					</styles:Card>
				</StackPanel>
			</Grid>

			<StackPanel Orientation="Horizontal"
						IsEnabled="{Binding !LoadingAnimes}"
						Grid.Row="2"
						HorizontalAlignment="Center">
				<Button Classes="Flat"
						Command="{Binding PrevCommand}"
						IsEnabled="{Binding CanPrev}">
					<avalonia:MaterialIcon Kind="ArrowLeft" />
				</Button>

				<TextBlock Text="{Binding CurrentPage, StringFormat={}Page {0}}"
						   Margin="10,0"
						   VerticalAlignment="Center"/>

				<Button Classes="Flat"
						Command="{Binding NextCommand}"
						IsEnabled="{Binding CanNext}">
					<avalonia:MaterialIcon Kind="ArrowRightBold" />
				</Button>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
