Tengu/Views/UpcomingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Tengu.ViewModels"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:styles="using:Material.Styles"
			 xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Tengu.Views.UpcomingPage">
	<UserControl.DataContext>
		<vm:UpcomingPageViewModel />
	</UserControl.DataContext>

	<Panel Margin="40">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Upcoming Animes"
					   FontSize="20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="DemiBold"/>

			<Grid Grid.Row="1"
	  Margin="0,10">
				<ScrollViewer IsVisible="{Binding !LoadingAnimes}">

					<ItemsControl Items="{Binding AnimeList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Width="170"
									  Margin="5,5,5,20">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<styles:Card Width="150"
												 HorizontalAlignment="Left"
												 Grid.RowSpan="2"
												 Padding="0"
												 Height="200">
										<Button Classes="Flat">

										</Button>
									</styles:Card>

									<styles:FloatingButton  HorizontalAlignment="Right"
															Grid.Row="1" Classes="Mini">
										<avalonia:MaterialIcon Kind="Download" />
									</styles:FloatingButton>

									<StackPanel Grid.Row="2" Margin="0,5,0,0">
										<TextBlock Text="{Binding}" FontSize="15"/>
										<TextBlock Text="{Binding}" Opacity=".7"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</ScrollViewer>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding LoadingAnimes}">
					<styles:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
								 VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Loading Animes"
									   Margin="10,0"
									   VerticalAlignment="Center"/>
							<ProgressBar Classes="Circle" IsIndeterminate="True" />
						</StackPanel>
					</styles:Card>
				</StackPanel>
			</Grid>
		</Grid>
	</Panel>
</UserControl>
