Tengu/Classes/Views/Controls/SettingsControls/DownloadSettingsControl.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.SettingsControls.DownloadSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls.SettingsControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:classes="clr-namespace:Tengu.Classes"
             xmlns:vm="clr-namespace:Tengu.Classes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f7b136" Offset="0" />
            <GradientStop Color="#C0de9f31" Offset="1.0" />
        </LinearGradientBrush>

        <Storyboard x:Key="CustomTransition" x:Shared="False">
            <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                IsEnabled="False"
                                Visibility="Hidden"
                                Command="{Binding CommandPrevDay}"
                                hc:IconElement.Geometry="{StaticResource LeftArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Border IsEnabled="False"
                                Margin="10"
                                Background="Transparent">
                            <Grid Height="40" Width="150">
                                <TextBlock Grid.Row="1"
                                           Text="Download Settings"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontFamily="Verdana"
                                           Margin="0,10">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                IsEnabled="True"
                                Click="btnNext_Click"
                                Command="{Binding CommandNextDay}"
                                hc:IconElement.Geometry="{StaticResource RightArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>
                </StackPanel>

                <hc:Divider Margin="30,0"
                            Opacity=".7"/>
            </StackPanel>
        </Grid>

        <hc:TransitioningContentControl TransitionMode="Fade" Grid.Row="1">
            <StackPanel Margin="10"
                        IsEnabled="{Binding Source={x:Static vm:DownloadViewModel.Instance}, Path=IsDownloading, Converter={StaticResource Boolean2BooleanReConverter}}">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Download Directory"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   TextAlignment="Right"
                                   FontWeight="SemiBold"
                                   Margin="5,0"/>

                    <Grid Grid.Column="1"
                              Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                     Text="{Binding Source={x:Static classes:ProgramInfo.Instance}, Path=DownloadFolder}"
                                     ToolTip="{Binding Source={x:Static classes:ProgramInfo.Instance}, Path=DownloadFolder}"
                                    Background="{StaticResource ButtonsBackgroundColor}"
                                     BorderThickness="0"
                                     Foreground="White"
                                     hc:BorderElement.CornerRadius="0"
                                     Margin="5,0"/>

                        <Button Style="{StaticResource ButtonIcon}" 
                                Click="btnDwnlDir_Click"
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource Folder}"
                                    Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Notify when Download is Completed"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   TextAlignment="Right"
                                   FontWeight="SemiBold"
                                   Margin="5,0"/>

                    <ToggleButton Grid.Column="1"
                                  Background="{StaticResource ButtonsBackgroundColor}"
                                      Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding Source={x:Static classes:ProgramInfo.Instance}, Path=NotifyOnDownloadCompleted}"
                                      hc:BorderElement.CornerRadius="0"
                                      Margin="5,0"
                                      HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Keep Partial Downloads"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   TextAlignment="Right"
                                   FontWeight="SemiBold"
                                   Margin="5,0"/>

                    <ToggleButton Grid.Column="1"
                                  Background="{StaticResource ButtonsBackgroundColor}"
                                      Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding Source={x:Static classes:ProgramInfo.Instance}, Path=KeepPartialDownloads}"
                                      hc:BorderElement.CornerRadius="0"
                                      Margin="5,0"
                                      HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
