Tengu/Classes/Views/Controls/CalendarControls/CalendarMenu.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.CalendarControls.CalendarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls.CalendarControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f7b136" Offset="0" />
            <GradientStop Color="#C0de9f31" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>
        <hc:WaterfallPanel VerticalAlignment="Center" 
                           Groups="4" Width="600"
                           HorizontalAlignment="Center">

            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Margin="10"
                        Click="btnMonday_Click"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Monday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>
            
            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnTuesday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Tuesday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>

            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnWednesday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Wednesday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>

            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnSunday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="220" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Sunday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>

            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnThursday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Thursday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnFriday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Friday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Button Style="{StaticResource ButtonCustom}"
                        Click="btnSaturday_Click"
                        Margin="10"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                    <Grid Height="100" Width="100">
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                                Saturday
                        </TextBlock>
                    </Grid>
                </Button>
            </hc:TransitioningContentControl>
        </hc:WaterfallPanel>
    </Grid>
</UserControl>
