Tengu/Classes/Views/Controls/AboutPage.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.Classes.ViewModels"
             xmlns:dm="clr-namespace:Tengu.Classes.DataModels"
             xmlns:classes="clr-namespace:Tengu.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <Border Margin="10"
                    Background="{StaticResource BorderBackgroundColor}"
                    Effect="{StaticResource EffectShadow2}">
                <hc:UniformSpacingPanel Orientation="Vertical"
                                        Spacing="10" Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnHome_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Home}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnLatestEpisodes_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Monitor}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnCalendar_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Calendar}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnSearch_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>

                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnDownload_Click"
                            Width="50"
                            Height="50"
                            Padding="5">
                        <Grid>
                            <Path Data="{StaticResource Download}" 
                                  Fill="White"
                                  Stretch="Uniform"
                                  Width="35"
                                  Height="35"/>
                            <hc:Badge Style="{StaticResource BadgePrimary}"
                                  Visibility="{Binding Source={x:Static vm:DownloadViewModel.Instance}, Path=IsDownloading, Converter={StaticResource Boolean2VisibilityConverter}}"
                                  Status="Processing" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnSettings_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Options}"/>

                </hc:UniformSpacingPanel>
            </Border>
        </hc:TransitioningContentControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Image Source="/Resources/calendar_background.png" 
                   Grid.RowSpan="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"  />-->

            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                            Margin="20,30,20,10"
                                            HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="24"
                                   Text="About"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right"
                                   FontFamily="Verdana"
                                   Foreground="White"/>

                    <Border Width="35"
                                Background="Orange"
                                Margin="1,0"
                                HorizontalAlignment="Left"
                                Height="4"/>
                </StackPanel>
            </hc:TransitioningContentControl>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                        <Image Source="/Resources/icon_white.png" 
                               RenderOptions.BitmapScalingMode="Fant"
                               VerticalAlignment="Top"
                               Margin="20"
                               Width="230"/>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                                    Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding StaffList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dm:StaffData">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nick}" 
                                                       Foreground="White"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       Opacity=".7"
                                                       FontSize="12"/>
                                        <TextBlock Text="•" 
                                                       Foreground="White"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       Opacity=".7"
                                                       FontSize="12"
                                                       Margin="5,0"/>
                                        <TextBlock Text="{Binding Role}" 
                                                       Foreground="White"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       Opacity=".7"
                                                       FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:TransitioningContentControl>
                </Grid>

                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade"
                                                Grid.Column="1">
                <StackPanel Margin="20"
                            HorizontalAlignment="Right">

                    <StackPanel Margin="0,5" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Source={x:Static classes:ProgramInfo._APP_NAME}}" 
                                   Foreground="White"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontSize="27"
                                   Margin="10,0"/>
                        <TextBlock Text="{Binding Build}" 
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="23"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Version}" 
                               TextAlignment="Right"
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="17"/>

                    <TextBlock Text="{Binding FrameworkVersion}" 
                               TextAlignment="Right"
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="17"/>

                    <TextBlock Text="{Binding Info}" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="15"
                               Margin="0,10"
                               Opacity=".7"/>
                </StackPanel>
                </hc:TransitioningContentControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
