Tengu/Classes/Views/Controls/HomePage.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls"
             xmlns:vm="clr-namespace:Tengu.Classes.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f5bc38" Offset="0" />
            <GradientStop Color="#C0eba607" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0f7b136" Offset="0" />
            <GradientStop Color="#C0de9f31" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Image Source="/Resources/main_menu_background.png" 
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="UniformToFill"
               HorizontalAlignment="Left" Margin="51,-40,0,0" Width="799" />

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                        Margin="35"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left">
            
            <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_white.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Uniform"
                           Height="60" 
                           Margin="0,0,20,0"/>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Tengu."
                                   Foreground="White"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"/>

                        <Border Width="35"
                                Background="Orange"
                                Margin="1,0"
                                HorizontalAlignment="Left"
                                Height="4">

                        </Border>
                    </StackPanel>
                </StackPanel>
        </hc:TransitioningContentControl>

        <Grid VerticalAlignment="Bottom" Margin="10,70"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                            Margin="0,20">
                <hc:SearchBar hc:BorderElement.CornerRadius="0"
                              x:Name="sbAnime"
                              SearchStarted="sbAnime_SearchStarted"
                              Style="{StaticResource SearchBarExtend}"
                              hc:InfoElement.Placeholder="Search Anime here.."
                              Width="300" />
            </hc:TransitioningContentControl>

            <hc:UniformSpacingPanel Spacing="10"
                                    Grid.Row="1">
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnLatestEpisodes_Click"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                        Background="{StaticResource ButtonsBackgroundColor}">
                        <Grid Height="180" Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Path Data="{StaticResource Monitor}"
                              Fill="White"
                              Margin="0,10"
                              Height="40"
                              Width="50"
                              Stretch="Uniform"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontFamily="Verdana"
                                   Margin="0,10">
                            Latest
                            <LineBreak/>
                            Episodes
                            </TextBlock>

                        </Grid>
                    </Button>
                </hc:TransitioningContentControl>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnCalendar_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                    hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                    Background="{StaticResource ButtonsBackgroundColor}">
                        <Grid Height="180" Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Path Data="{StaticResource Calendar}"
                          Fill="White"
                          Margin="0,10"
                          Height="40"
                          Width="50"
                          Stretch="Uniform"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"
                               Margin="0,10">
                        Calendar
                            </TextBlock>

                        </Grid>
                    </Button>
                </hc:TransitioningContentControl>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnDownload_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                    hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                    Background="{StaticResource ButtonsBackgroundColor}">
                        <Grid Height="180" Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <hc:Badge Margin="0,15,15,0"
                                      Style="{StaticResource BadgePrimary}"
                                      Visibility="{Binding Source={x:Static vm:DownloadViewModel.Instance}, Path=IsDownloading, Converter={StaticResource Boolean2VisibilityConverter}}"
                                      Status="Processing">
                                
                            </hc:Badge>

                            <Path Data="{StaticResource Download}"
                                  Fill="White"
                                  Margin="0,10"
                                  Height="40"
                                  Width="50"
                                  Stretch="Uniform"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"
                               Margin="0,10">
                        Download
                        <LineBreak/>
                        Queue
                            </TextBlock>

                        </Grid>
                    </Button>
                </hc:TransitioningContentControl>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnSettings_Click"
                            hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                            hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                            Background="{StaticResource ButtonsBackgroundColor}">
                        <Grid Height="180" Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Path Data="{StaticResource Options}"
                          Fill="White"
                          Margin="0,10"
                          Height="40"
                          Width="50"
                          Stretch="Uniform"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"
                               Margin="0,10">
                        Settings
                            </TextBlock>

                        </Grid>
                    </Button>
                </hc:TransitioningContentControl>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnAbout_Click"
                    hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource ButtonsHoverColor}"
                    hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource ButtonsDownColor}"
                    Background="{StaticResource ButtonsBackgroundColor}">
                        <Grid Height="180" Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Path Data="{StaticResource Info}"
                          Fill="White"
                          Margin="0,10"
                          Height="40"
                          Width="50"
                          Stretch="Uniform"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontFamily="Verdana"
                               Margin="0,10">
                        About
                            </TextBlock>

                        </Grid>
                    </Button>
                </hc:TransitioningContentControl>
            </hc:UniformSpacingPanel>
        </Grid>
    </Grid>
</UserControl>
