Tengu/Classes/Views/Controls/SettingsPage.xaml

<UserControl x:Class="Tengu.Classes.Views.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls"
             xmlns:classes="clr-namespace:Tengu.Classes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Tengu.Classes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#C0202020" Offset="0" />
            <GradientStop Color="#C0101010" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <Border Margin="10"
                    Background="{StaticResource BorderBackgroundColor}"
                    Effect="{StaticResource EffectShadow2}">
                <hc:UniformSpacingPanel Orientation="Vertical"
                                        Spacing="10" Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnHome_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Home}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnLatestEpisodes_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Monitor}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnCalendar_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Calendar}"/>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnSearch_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>

                    <Button Style="{StaticResource ButtonCustom}"
                            Click="btnDownload_Click"
                            Width="50"
                            Height="50"
                            Padding="5">
                        <Grid>
                            <Path Data="{StaticResource Download}" 
                                  Fill="White"
                                  Stretch="Uniform"
                                  Width="35"
                                  Height="35"/>
                            <hc:Badge Style="{StaticResource BadgePrimary}"
                                  Visibility="{Binding Source={x:Static vm:DownloadViewModel.Instance}, Path=IsDownloading, Converter={StaticResource Boolean2VisibilityConverter}}"
                                  Status="Processing" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ButtonIcon}"
                            Click="btnAbout_Click"
                            Width="50"
                            Height="50"
                            hc:IconElement.Geometry="{StaticResource Info}"/>

                </hc:UniformSpacingPanel>
            </Border>
        </hc:TransitioningContentControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/settings_background.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Uniform"
                   HorizontalAlignment="Left" Margin="495,81,0,0" Grid.Row="1" Width="702"  />

            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <StackPanel Margin="20,30,20,10"
                            HorizontalAlignment="Left">
                    <TextBlock FontSize="24"
                               FontWeight="DemiBold"
                               TextAlignment="Right"
                               FontFamily="Verdana"
                               Foreground="White">
                        Settings
                    </TextBlock>

                    <Border Width="35"
                            Background="Orange"
                            Margin="1,0"
                            HorizontalAlignment="Left"
                            Height="4"/>
                </StackPanel>
            </hc:TransitioningContentControl>

            <Frame x:Name="SettingsFrame"
                   Grid.Row="1"
                   BorderThickness="0"
                   Margin="10">

            </Frame>
        </Grid>
    </Grid>
</UserControl>
