Tengu/Classes/Views/Controls/SearchControls/DialogSearchedAnime.xaml

<Border x:Class="Tengu.Classes.Views.Controls.SearchControls.DialogSearchedAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Tengu.Classes.Views.Controls.SearchControls"
             mc:Ignorable="d" 
             Height="350"
             Width="700"
             Background="{DynamicResource BorderBackgroundColor}"
            BorderThickness="1" BorderBrush="Orange">
    <Border.Resources>
        <LinearGradientBrush x:Key="BorderBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#202020" Offset="0" />
            <GradientStop Color="#101010" Offset="1.0" />
        </LinearGradientBrush>
    </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <hc:TransitioningContentControl TransitionMode="Fade">
            <TextBlock Margin="20,10" Text="{Binding Title}" 
                                      Style="{StaticResource TextBlockTitle}" 
                                      HorizontalAlignment="Left"/>
        </hc:TransitioningContentControl>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="20,10,0,10">
                <Grid Width="150">
                    <Viewbox Width="30" Height="30">
                        <hc:LoadingIndicator SpeedRatio="1" 
                                                 Opacity=".7"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                    </Viewbox>

                    <Image Stretch="Uniform"
                           MinHeight="200"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="{Binding ImagePoster}"/>
                </Grid>
            </hc:TransitioningContentControl>
                
            <Grid Grid.Column="1"
                  Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <hc:ScrollViewer IsInertiaEnabled="True"
                                 CanContentScroll="True"
                                 CanMouseWheel="True">
                    <hc:TransitioningContentControl TransitionMode="Fade">
                    <TextBlock FontSize="15"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="{Binding Description}"/>
                    </hc:TransitioningContentControl>
                </hc:ScrollViewer>

                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade"
                                                Grid.Row="1">
                    <Button Command="hc:ControlCommands.Close" 
                            Style="{StaticResource ButtonPrimary}"
                            Background="Orange"
                            Foreground="White"
                            Click="btnShowAnimeCard_Click"
                            hc:BorderElement.CornerRadius="0"
                            Effect="{StaticResource EffectShadow2}"
                            Padding="10,5"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Content="Show Anime Card"
                            Margin="0,10,0,0">
                    </Button>
                </hc:TransitioningContentControl>
            </Grid>
            </Grid>

        <hc:TransitioningContentControl TransitionMode="Fade">
            <Button Command="hc:ControlCommands.Close" 
                    Grid.Row="0" 
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right" 
                    Foreground="{DynamicResource PrimaryTextBrush}" 
                    Style="{StaticResource ButtonIcon}" 
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"/>
        </hc:TransitioningContentControl>
    </Grid>
</Border>
