Tengu/Dialogs/AnimeCardDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="Tengu.Dialogs.AnimeCardDialog">
	<Grid RowDefinitions="Auto,*"
		  Margin="20">
		<StackPanel Orientation="Horizontal"
					Opacity=".7"
					Spacing="5">
			<TextBlock Text="{Binding EpisodesCount, StringFormat={}{0} Episodes}" 
					   Classes="BodyTextBlockStyle"/>
			<TextBlock Text="•"
					   Classes="BodyTextBlockStyle"/>
			<TextBlock Text="{Binding Host}"
					   Classes="BodyTextBlockStyle"/>
		</StackPanel>
		
		<Panel Grid.Row="1"
			   Margin="0,10,0,0">
			<ScrollViewer IsVisible="{Binding !Loading}">

				<ItemsControl Items="{Binding EpisodesList}"
							  Name="IcEpisodes">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="24"
									Padding="0" Margin="4"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center">
								<StackPanel Orientation="Horizontal"
											Spacing="2">
									<TextBlock Text="{Binding EpisodeNumber, StringFormat={}Episode {0}}"
											   Margin="10,0" Width="80"
											   VerticalAlignment="Center"/>
									<Button CommandParameter="{Binding}"
											Margin="0"
											CornerRadius="0"
											Command="{Binding $parent[ItemsControl].DataContext.DownloadEpisodeCommand}">
										<icons:MaterialIcon Kind="Download"/>
									</Button>
									<Button IsEnabled="False"
											Margin="0"
											CornerRadius="0">
										<icons:MaterialIcon Kind="Show"/>
									</Button>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<Panel IsVisible="{Binding Loading}"
				   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<Border Background="{DynamicResource CardBackgroundFillColorDefault}"
						CornerRadius="7">
					<StackPanel Spacing="5"
								Margin="5">
						<TextBlock Text="Loading Episodes.."
								   Margin="0,5,0,0"
								   TextAlignment="Center"/>
						<ProgressBar IsIndeterminate="True"/>
					</StackPanel>
				</Border>
			</Panel>

			<Panel IsVisible="{Binding !Loading}">
				<StackPanel Margin="20,10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{Binding !#IcEpisodes.Items.Count}"
							Opacity=".4">
					<Path Data="{StaticResource Onigiri}"
						  HorizontalAlignment="Center"
						  Margin="0,0,0,5"
						  Height="30" Width="30"
						  Stretch="Uniform"
						  Fill="{DynamicResource TextFillColorPrimary}"/>
					<TextBlock Text="No episodes found"
							   TextAlignment="Center"/>
					<TextBlock Text="Something probably went wrong :("
							   TextAlignment="Center"
							   FontSize="12"/>
				</StackPanel>
			</Panel>
		</Panel>
	</Grid>
</UserControl>
