Tengu/Views/Controls/DownloadControls/HistoryUserControl.xaml

<UserControl x:Class="Tengu.Views.Controls.DownloadControls.HistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vmd="clr-namespace:Tengu.ViewModels.DownloadControlsViewModels"
             xmlns:local="clr-namespace:Tengu.Views.Controls.DownloadControls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance Type=vmd:HistoryUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonsBackgroundColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0202020" Offset="0" />
                <GradientStop Color="#C0101010" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsHoverColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f5bc38" Offset="0" />
                <GradientStop Color="#C0eba607" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonsDownColor" StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#C0f7b136" Offset="0" />
                <GradientStop Color="#C0de9f31" Offset="1.0" />
            </LinearGradientBrush>

            <Storyboard x:Key="CustomTransition" x:Shared="False">
                <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource LeftArrow}"
                                Command="{Binding CommandNavigateToQueue}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}">
                        <Border IsEnabled="False"
                                Margin="10"
                                Background="Transparent">
                            <Grid Height="40" Width="100">
                                <TextBlock Grid.Row="1"
                                           Text="History"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontFamily="Verdana"
                                           Margin="0,10">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </hc:TransitioningContentControl>

                    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                                    Visibility="Hidden">
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightArrow}"
                                Width="40" Height="40">
                        </Button>
                    </hc:TransitioningContentControl>
                </StackPanel>

                <hc:Divider Margin="30,0"
                            Opacity=".7"/>
            </StackPanel>

            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource CustomTransition}"
                                            Margin="0,0,30,0"
                                            HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonCustom}"
                        Command="{Binding CommandClearHistory}"
                        Height="40">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0">
                        <TextBlock Margin="0,0,10,0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White">
                            Clear ALL
                        </TextBlock>
                        <Path Data="{StaticResource DeleteGeometry}"
                              Fill="White"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"/>
                    </StackPanel>
                </Button>
            </hc:TransitioningContentControl>
        </Grid>

        <hc:ScrollViewer Grid.Row="1"
                         IsInertiaEnabled="True">
            <ItemsControl ItemsSource="{Binding DownloadHistory}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hc:TransitioningContentControl TransitionMode="Fade"
                                                        Margin="10,2">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           ToolTip="{Binding Title}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               FontSize="17" />

                                <TextBlock Text="{Binding Episode, StringFormat={}({0})}"
                                           ToolTip="{Binding Episode, StringFormat={}({0})}"
                                               Margin="10,0"
                                               Grid.Column="1"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               FontSize="15" />

                                <Grid Grid.Column="2">
                                    <Path Data="{StaticResource ErrorGeometry}"
                                              Fill="IndianRed" 
                                              Height="20"
                                              Stretch="Uniform"
                                              Width="20"
                                              ToolTip="{Binding ErrorMessage}"
                                              Visibility="{Binding InError, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                    <Path Data="{StaticResource SuccessGeometry}"
                                              Fill="ForestGreen" 
                                              Stretch="Uniform"
                                              Height="20"
                                              Width="20"
                                              Visibility="{Binding InError, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                                </Grid>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </DataTemplate>                
                </ItemsControl.ItemTemplate>            
            </ItemsControl>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
